=== ihes_cube_model/data/sample_submission.csv
initial_state_id,path
0,d2.-f2.-d1.r2.-d1.f0.d0.r0.f2.f2.r0.-f0.r0.-f1.-d0.f1.-r0.-r0.-f2.-d1.f2.-d2.-f2.d2.d0.-r0.-d0.-d1.-f1.-f0.-f0.f1.-r0.f2.-d0.-r0.d0.-f2.d1.r0.-d1.-d1.-f0.d1.-f2.-r1.-f0.r1.f2.-f0.d0.-f0.-d0.f0.f0.f0.-r0.f0.r0.-f0.-r0.f0.f0.f0.d2.f0.-d2.f0.-r0.-d0.r0.d0.f0.-r0.-f0.r0.-f2.-r0.f0.r0.f2.-r0.f0.r0.-f0.d1.r0.-f0.-r0.f0.-d1.-f0.r0.f0.-r0.f0.-r0.-f0
1,r1.-d1.-r1.d2.r1.d1.-r1.-d2
=== ihes_cube_model/data/test.csv
initial_state_id,initial_state
0,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
1,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,40,43,41,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/logs/solution_repair_resident_31612_0_0.tsv
solution_job_id	repair_id	puzzle_id	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path	prefix_path	suffix_path
9200001	9100001	0	0	11	11	1	-1	-12			d2.-r2.r0.d2.d2
9200001	9100002	0	11	16	5	1	5	0	d2.-r2.r0.d2.d2	-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0	
=== ihes_cube_model/logs/solution_repair_resident_31613_0_0.tsv
solution_job_id	repair_id	puzzle_id	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path	prefix_path	suffix_path
9200001	9100001	0	0	11	11	1	-1	-12			d2.-r2.r0.d2.d2
9200001	9100002	0	11	16	5	1	5	0	d2.-r2.r0.d2.d2	-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0	
=== ihes_cube_model/logs/solution_repair_resident_31614_0_0.tsv
solution_job_id	repair_id	puzzle_id	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path	prefix_path	suffix_path
9200001	9100001	0	0	11	11	1	11	0	-f1.-r0.r2.d2.r0.-r2.f1.d2.d2.r2.-r0		d2.-r2.r0.d2.d2
9200001	9100002	0	11	16	5	1	5	0	d2.-r2.r0.d2.d2	-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0	
=== ihes_cube_model/logs/solution_repair_resident_31615_0_0.tsv
solution_job_id	repair_id	puzzle_id	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path	prefix_path	suffix_path
9200001	9100001	1001	0	11	11	1	11	0	-d0.-f0.-r0.-f0.f2.r0.f0.r2.r2.-d2.f0		f1.d1.r1.-r0.-d2.r2.-f2.-f2.r1.f2.d1.f2
9200001	9100002	1001	11	22	11	1	11	0	f1.d1.r1.-r0.-d2.r2.f2.f2.r1.f2.d1	-d0.-f0.-r0.-f0.f2.r0.f0.-r2.-r2.-d2.f0	f2
=== ihes_cube_model/logs/solution_repair_segments_9200001_31557.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
9200001	9100001	1	6	0	6	6	1	6	0	-f1.r2.-r0.d2.-r2.r0
9200001	9100002	1	6	6	12	6	1	6	0	f1.d2.d2.r2.-r0.d2
=== ihes_cube_model/logs/solution_repair_segments_9200001_31561.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200001_31575.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200001_31591.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200001_31594.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200001_31596.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200001_31598.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200001_31599.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200001_31603.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200001_31604.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200001_31606.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
9200001	9100001	7	11	0	11	11	0	11	0	-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0
=== ihes_cube_model/logs/solution_repair_segments_9200001_31608.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
9200001	9100001	7	11	0	11	11	0	11	0	-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0
9200001	9100002	7	11	11	16	5	1	5	0	d2.-r2.r0.d2.d2
=== ihes_cube_model/logs/solution_repair_segments_9200002_31558.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
9200002	9100017	1	6	0	6	6	1	6	0	-f1.d2.f2.-f0.d2.f0
9200002	9100018	1	6	6	12	6	1	6	0	-f2.-d2.f1.-d2.f2.-f0
=== ihes_cube_model/logs/solution_repair_segments_9200002_31562.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200002_31576.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200002_31609.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
9200002	9100003	7	11	0	11	11	0	11	0	-f1.d2.f2.-f0.d2.f0.-f2.-d2.f1.-d2.-f0
9200002	9100004	7	11	11	16	5	1	5	0	f2.d2.-f2.f0.d2
=== ihes_cube_model/logs/solution_repair_segments_9200003_31563.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200003_31577.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200003_31610.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
9200003	9100005	7	11	0	11	11	1	11	0	f1.-r2.-r2.d2.-d0.r2.d0.-d2.r2.r2.-f1
=== ihes_cube_model/logs/solution_repair_segments_9200004_31564.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200004_31578.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200005_31565.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200005_31579.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200006_31566.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200006_31580.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200007_31567.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200007_31581.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200008_31568.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200008_31582.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200009_31569.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200009_31583.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200010_31570.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200010_31584.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200011_31571.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200011_31585.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200012_31586.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200013_31587.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_9200014_31588.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_resident_31611.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_resident_31612.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_resident_31613.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_resident_31614.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solution_repair_segments_resident_31615.tsv
solution_job_id	repair_id	search_depth	window	start_step	target_step	old_segment_len	segment_solved	segment_len	segment_delta	segment_path
=== ihes_cube_model/logs/solve_bucket_fresh_fresh_len23_24_offset1.tsv
puzzle_id	variant	source_index	known_length	found_length	delta	run_puzzle_id	depth_index	found_depth	owner_rank	solution_path	source_solution
31	original	0	23	23	0	31	17	18	0	-r0.-f0.-f0.-d0.-f1.-r1.-f0.d1.-d0.-f0.f2.d2.r2.r2.-r0.-f2.-r0.d0.-f2.-r0.-d0.f2.d1	
31	original	0	23	23	0	31	17	18	0	-r0.-f0.-f0.-d0.-f1.-r1.-f0.d1.-d0.-f0.f2.d2.r2.-r0.r2.-f2.-r0.d0.-f2.-r0.-d0.f2.d1	
=== ihes_cube_model/logs/solve_bucket_fresh_len23 24_offset2_limit1.tsv
puzzle_id	variant	source_index	known_length	found_length	delta	run_puzzle_id	depth_index	found_depth	owner_rank	solution_path	source_solution
=== ihes_cube_model/logs/solve_bucket_fresh_len23_31650_0_1.tsv
puzzle_id	variant	source_index	known_length	found_length	delta	run_puzzle_id	depth_index	found_depth	owner_rank	solution_path	source_solution
27	original	0	23	23	0	27	17	18	0	r0.-f0.d0.-d2.r0.d1.r1.-f2.-r0.-f0.d2.f0.r2.-d1.-r0.d0.r0.d2.f1.f1.d1.r1.d2	
27	original	0	23	23	0	27	17	18	0	f0.-r2.-f1.-d0.r0.-d1.-f0.-d0.-r2.f0.-d0.-f1.-r1.f1.r1.r2.-d1.f2.-d1.-f1.r2.d2.-f0	
=== ihes_cube_model/logs/solve_bucket_fresh_len23_31651_0_1.tsv
puzzle_id	variant	source_index	known_length	found_length	delta	run_puzzle_id	depth_index	found_depth	owner_rank	solution_path	source_solution
=== ihes_cube_model/logs/solve_bucket_fresh_len23_31652_0_1.tsv
puzzle_id	variant	source_index	known_length	found_length	delta	run_puzzle_id	depth_index	found_depth	owner_rank	solution_path	source_solution
=== ihes_cube_model/logs/solve_bucket_fresh_len23_31653_0_1.tsv
puzzle_id	variant	source_index	known_length	found_length	delta	run_puzzle_id	depth_index	found_depth	owner_rank	solution_path	source_solution
=== ihes_cube_model/logs/solve_bucket_fresh_original_p27_31650.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
27	17	18	23	23	0	0	r0.-f0.d0.-d2.r0.d1.r1.-f2.-r0.-f0.d2.f0.r2.-d1.-r0.d0.r0.d2.f1.f1.d1.r1.d2
27	17	18	23	23	0	0	f0.-r2.-f1.-d0.r0.-d1.-f0.-d0.-r2.f0.-d0.-f1.-r1.f1.r1.r2.-d1.f2.-d1.-f1.r2.d2.-f0
=== ihes_cube_model/logs/solve_bucket_fresh_original_p27_31652.tsv
=== ihes_cube_model/logs/solve_bucket_fresh_original_p27_31653.tsv
=== ihes_cube_model/logs/solve_bucket_fresh_original_p31_fresh_len23_24_offset1.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
31	17	18	23	23	0	0	-r0.-f0.-f0.-d0.-f1.-r1.-f0.d1.-d0.-f0.f2.d2.r2.r2.-r0.-f2.-r0.d0.-f2.-r0.-d0.f2.d1
31	17	18	23	23	0	0	-r0.-f0.-f0.-d0.-f1.-r1.-f0.d1.-d0.-f0.f2.d2.r2.-r0.r2.-f2.-r0.d0.-f2.-r0.-d0.f2.d1
=== ihes_cube_model/logs/solve_bucket_fresh_original_p33_len23 24_offset2_limit1.tsv
=== ihes_cube_model/logs/solve_bucket_fresh_plan_31650_0_1.tsv
puzzle_id	solution_index	known_length	baseline_path
27	0	23	-d0.-f1.r2.r2.d1.r0.-d1.-r2.-r2.r0.f1.r1.-d0.f0.-d0.f1.-r1.-f0.r2.-f0.-f0.d0.-r0
=== ihes_cube_model/logs/solve_bucket_fresh_plan_31651_0_1.tsv
puzzle_id	solution_index	known_length	baseline_path
27	0	23	-d0.-f1.r2.r2.d1.r0.-d1.-r2.-r2.r0.f1.r1.-d0.f0.-d0.f1.-r1.-f0.r2.-f0.-f0.d0.-r0
=== ihes_cube_model/logs/solve_bucket_fresh_plan_31652_0_1.tsv
puzzle_id	solution_index	known_length	baseline_path
27	0	23	-d0.-f1.r2.r2.d1.r0.-d1.-r2.-r2.r0.f1.r1.-d0.f0.-d0.f1.-r1.-f0.r2.-f0.-f0.d0.-r0
=== ihes_cube_model/logs/solve_bucket_fresh_plan_31653_0_1.tsv
puzzle_id	solution_index	known_length	baseline_path
27	0	23	-d0.-f1.r2.r2.d1.r0.-d1.-r2.-r2.r0.f1.r1.-d0.f0.-d0.f1.-r1.-f0.r2.-f0.-f0.d0.-r0
=== ihes_cube_model/logs/solve_bucket_fresh_plan_31654_0_1.tsv
puzzle_id	solution_index	known_length	baseline_path
27	0	23	-d0.-f1.r2.r2.d1.r0.-d1.-r2.-r2.r0.f1.r1.-d0.f0.-d0.f1.-r1.-f0.r2.-f0.-f0.d0.-r0
=== ihes_cube_model/logs/solve_bucket_fresh_plan_31655_0_1.tsv
puzzle_id	solution_index	known_length	baseline_path
27	0	23	-d0.-f1.r2.r2.d1.r0.-d1.-r2.-r2.r0.f1.r1.-d0.f0.-d0.f1.-r1.-f0.r2.-f0.-f0.d0.-r0
=== ihes_cube_model/logs/solve_bucket_fresh_plan_31656_1_1.tsv
puzzle_id	solution_index	known_length	baseline_path
31	0	23	-d0.-d2.-r1.-d2.r2.r1.-d0.-r1.f1.f2.d1.r0.-r1.d0.r2.-f0.r2.-f0.r0.-d0.-f1.r2.-f1
=== ihes_cube_model/logs/solve_bucket_fresh_plan_31658_2_1.tsv
puzzle_id	solution_index	known_length	baseline_path
33	0	23	-d0.f2.-r0.-d2.-f0.-r2.-d0.-r2.-d1.-r0.-d0.-r1.-r0.d1.-r1.d2.f1.d1.f1.r0.-d1.r2.f2
=== ihes_cube_model/logs/solve_bucket_fresh_plan_31661_2_1.tsv
puzzle_id	solution_index	known_length	baseline_path
33	0	23	-d0.f2.-r0.-d2.-f0.-r2.-d0.-r2.-d1.-r0.-d0.-r1.-r0.d1.-r1.d2.f1.d1.f1.r0.-d1.r2.f2
=== ihes_cube_model/logs/solve_bucket_fresh_reflected_p27_s1_31650.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9527001	17	18	23	23	0	0	f0.d2.-f2.-d0.r2.d2.-r1.d1.f2.-r1.-f0.d1.r2.f0.r2.-d0.f1.f2.-r0.-f2.-r0.d1.-f1
9527001	17	18	23	23	0	0	r2.f1.-d2.f0.-r1.f1.-d2.d1.-f2.r1.-f2.-d1.-f1.r0.-r2.-f0.r0.-r1.d0.r0.d2.-r2.r1
=== ihes_cube_model/logs/solve_bucket_fresh_reflected_p27_s2_31650.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9527002	17	18	23	23	0	0	f0.d2.-f2.-d0.r2.d2.-r1.d1.f2.-r1.-f0.d1.r2.f0.r2.-d0.f1.f2.-r0.-f2.-r0.d1.-f1
9527002	17	18	23	23	0	0	r2.f1.-d2.f0.-r1.f1.-d2.d1.-f2.r1.-f2.-d1.-f1.-r2.r0.-f0.r0.-r1.d0.r0.d2.-r2.r1
=== ihes_cube_model/logs/solve_bucket_fresh_reflected_p27_s3_31650.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9527003	17	18	23	23	0	0	f0.d2.-f2.-d0.r2.d2.-r1.d1.f2.-r1.-f0.d1.r2.f0.r2.-d0.f1.f2.-r0.-f2.-r0.d1.-f1
9527003	17	18	23	23	0	0	r2.f1.-d2.f0.-r1.f1.-d2.d1.-f2.r1.-f2.-d1.-f1.-r2.r0.-f0.r0.-r1.d0.r0.d2.-r2.r1
=== ihes_cube_model/logs/solve_bucket_fresh_reflected_p27_s4_31650.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9527004	17	18	23	23	0	0	f0.d2.-f2.-d0.r2.d2.-r1.d1.f2.-r1.-f0.d1.r2.f0.r2.-d0.f1.f2.-r0.-f2.-r0.d1.-f1
9527004	17	18	23	23	0	0	r2.f1.-d2.f0.-r1.f1.-d2.d1.-f2.r1.-f2.-d1.-f1.-r2.r0.-f0.r0.-r1.d0.r0.d2.-r2.r1
=== ihes_cube_model/logs/solve_bucket_fresh_reflected_p27_s5_31650.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9527005	17	18	23	23	0	0	f0.d2.-f2.-d0.r2.d2.-r1.d1.f2.-r1.-f0.d1.r2.f0.r2.-d0.f1.f2.-r0.-f2.-r0.d1.-f1
9527005	17	18	23	23	0	0	r2.f1.-d2.f0.-r1.f1.-d2.d1.-f2.r1.-f2.-d1.-f1.-r2.r0.-f0.r0.-r1.d0.r0.d2.-r2.r1
=== ihes_cube_model/logs/solve_bucket_fresh_reflected_p27_s6_31650.tsv
=== ihes_cube_model/logs/solve_bucket_fresh_reflected_p31_s1_fresh_len23_24_offset1.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9531001	17	18	23	23	0	0	f0.-r0.-f1.-d0.-r0.f0.-d2.r2.d2.d2.-r0.-f0.-r0.d1.r1.f1.-d2.-d1.-f1.-r2.-r1.f0.-r1
9531001	17	18	23	23	0	0	f1.-r0.-f1.r0.d1.-f2.-r0.d2.-f0.d1.f1.-d2.f0.-d1.-r1.-f1.d1.f1.-f2.-r2.-f2.-r2.r0
=== ihes_cube_model/logs/solve_bucket_fresh_resume31650.tsv
puzzle_id	variant	source_index	known_length	found_length	delta	run_puzzle_id	depth_index	found_depth	owner_rank	solution_path	source_solution
27	original	0	23	23	0	27	17	18	0	r0.-f0.d0.-d2.r0.d1.r1.-f2.-r0.-f0.d2.f0.r2.-d1.-r0.d0.r0.d2.f1.f1.d1.r1.d2	
27	original	0	23	23	0	27	17	18	0	f0.-r2.-f1.-d0.r0.-d1.-f0.-d0.-r2.f0.-d0.-f1.-r1.f1.r1.r2.-d1.f2.-d1.-f1.r2.d2.-f0	
=== ihes_cube_model/logs/solve_bucket_fresh_sources_p27_31650.tsv
r0.-f0.d0.-d2.r0.d1.r1.-f2.-r0.-f0.d2.f0.r2.-d1.-r0.d0.r0.d2.f1.f1.d1.r1.d2
f0.-r2.-f1.-d0.r0.-d1.-f0.-d0.-r2.f0.-d0.-f1.-r1.f1.r1.r2.-d1.f2.-d1.-f1.r2.d2.-f0
f0.-r2.-f1.-d0.r0.-d1.-f0.-d0.-r2.f0.-d0.-f1.-r1.f1.r2.r1.-d1.f2.-d1.-f1.r2.d2.-f0
=== ihes_cube_model/logs/solve_bucket_fresh_sources_p27_resume31650.tsv
source_index	state_hash	source_solution
1	291f5116c10cb51b	r0.-f0.d0.-d2.r0.d1.r1.-f2.-r0.-f0.d2.f0.r2.-d1.-r0.d0.r0.d2.f1.f1.d1.r1.d2
=== ihes_cube_model/logs/solve_bucket_fresh_sources_p31_fresh_len23_24_offset1.tsv
source_index	state_hash	source_solution
1	21868ac3144a9870	-r0.-f0.-f0.-d0.-f1.-r1.-f0.d1.-d0.-f0.f2.d2.r2.r2.-r0.-f2.-r0.d0.-f2.-r0.-d0.f2.d1
=== ihes_cube_model/logs/solve_bucket_len23_31617_0_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
=== ihes_cube_model/logs/solve_bucket_len23_31619_0_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
=== ihes_cube_model/logs/solve_bucket_len23_31621_0_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
27	original	23	23	0	r0.-f0.d0.-d2.r0.d1.r1.-f2.-r0.-f0.d2.f0.r2.-d1.-r0.d0.r0.d2.f1.f1.d1.r1.d2	-d0.-f1.r2.r2.d1.r0.-d1.-r2.-r2.r0.f1.r1.-d0.f0.-d0.f1.-r1.-f0.r2.-f0.-f0.d0.-r0
27	reflected	23	21	-2	-d0.r1.-f1.-r0.-r0.-d1.r0.d1.-r0.f1.-d0.f0.-d0.f1.-r1.-f0.r2.-f0.-f0.d0.-r0	-d0.-f1.r2.r2.d1.r0.-d1.-r2.-r2.r0.f1.r1.-d0.f0.-d0.f1.-r1.-f0.r2.-f0.-f0.d0.-r0
=== ihes_cube_model/logs/solve_bucket_len23_31622_1_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
31	original	23	23	0	-r0.-f0.-f0.-d0.-f1.-r1.-f0.-d0.d1.-f0.f2.d2.-r2.-r2.-r0.-f2.-r0.d0.-f2.-r0.-d0.f2.d1	-d0.-d2.-r1.-d2.r2.r1.-d0.-r1.f1.f2.d1.r0.-r1.d0.r2.-f0.r2.-f0.r0.-d0.-f1.r2.-f1
31	reflected	23	23	0	r1.-f0.r1.r2.f1.d1.d2.-f1.-r1.-d1.r0.f0.r0.-d2.-d2.-r2.d2.-f0.r0.d0.f1.r0.-f0	-d0.-d2.-r1.-d2.r2.r1.-d0.-r1.f1.f2.d1.r0.-r1.d0.r2.-f0.r2.-f0.r0.-d0.-f1.r2.-f1
=== ihes_cube_model/logs/solve_bucket_len23_31623_2_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
33	original	23	23	0	-r1.-f1.-d1.-f0.d1.f2.-r2.-d0.-r2.d1.f0.f2.d2.r2.-d2.r2.r2.d2.-r2.d2.d1.-f2.r0	-d0.f2.-r0.-d2.-f0.-r2.-d0.-r2.-d1.-r0.-d0.-r1.-r0.d1.-r1.d2.f1.d1.f1.r0.-d1.r2.f2
33	reflected	23	23	0	-r0.-d2.f2.r0.-d2.r0.-f1.-f0.d1.f2.d0.-d1.-r1.-f1.r2.d1.-r1.r2.f0.d1.-r1.f0.-d1	-d0.f2.-r0.-d2.-f0.-r2.-d0.-r2.-d1.-r0.-d0.-r1.-r0.d1.-r1.d2.f1.d1.f1.r0.-d1.r2.f2
=== ihes_cube_model/logs/solve_bucket_len23_31624_3_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
37	original	23	23	0	-f1.-f1.d2.-r2.f1.-f0.d0.r2.-d0.-f1.r0.f1.-f0.d0.f1.-r0.-f1.d1.-r2.d2.-r0.f0.r0	-f0.d2.-r0.d1.f2.r2.-f2.-r1.d0.d2.r1.d0.-r2.f0.d2.-r2.d0.r1.f0.r2.-f2.d0.f0
37	reflected	23	23	0	-f0.d2.-r0.d1.f2.r2.-f2.-r1.d2.d0.r1.d0.-r2.f0.d2.-r2.d0.r1.f0.r2.-f2.d0.f0	-f0.d2.-r0.d1.f2.r2.-f2.-r1.d0.d2.r1.d0.-r2.f0.d2.-r2.d0.r1.f0.r2.-f2.d0.f0
=== ihes_cube_model/logs/solve_bucket_len23_31625_4_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
41	original	23	23	0	f2.-r0.d2.f2.-f1.-r0.d0.-f0.r2.-f0.r0.r0.f1.r1.d2.f0.-r1.-r1.-f0.-d2.f2.-r2.d0	-d0.f2.d2.-f2.-d2.-f2.d1.d1.-r2.-r1.d2.-d0.-r0.-d0.f1.r2.-d1.-r0.-f0.r1.d0.f0.d1
41	reflected	23	23	0	r0.-f2.r1.d0.-r2.-d0.-d0.r2.-r0.d0.f1.d0.d0.-f2.-d1.f1.d2.r2.-f1.r1.-d1.-f0.f2	-d0.f2.d2.-f2.-d2.-f2.d1.d1.-r2.-r1.d2.-d0.-r0.-d0.f1.r2.-d1.-r0.-f0.r1.d0.f0.d1
=== ihes_cube_model/logs/solve_bucket_len23_31626_5_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
43	original	23	23	0	f0.-d2.-r1.d0.-r0.d0.-r0.f2.-d1.-f2.-r0.f1.r0.d0.r2.f0.-d1.-d2.r1.-f2.-r2.d2.r1	-d0.d1.r1.-d1.d2.-f2.d1.-f1.-r1.d0.-f0.f1.r0.f0.-r1.-f1.d2.f2.-d2.f2.-d2.d1.-f2
43	reflected	23	23	0	-f1.-d2.f1.d1.f1.-f0.-d1.r1.d1.-d0.f1.r0.d0.-d2.r2.d1.-f2.-r2.-d0.f2.-r1.d2.f0	-d0.d1.r1.-d1.d2.-f2.d1.-f1.-r1.d0.-f0.f1.r0.f0.-r1.-f1.d2.f2.-d2.f2.-d2.d1.-f2
=== ihes_cube_model/logs/solve_bucket_len23_31627_6_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
45	original	23	23	0	f0.-d0.-f0.r0.d1.-r1.d1.f0.-r1.-f0.-d2.d0.f1.d2.-f1.d0.-r2.r1.-r2.f0.r0.-f0.-r2	-d0.d1.-d2.-f2.r0.d0.-r1.d2.-r0.-f0.-r0.-d0.f2.-f0.d2.r0.d1.-f2.d2.f0.-d0.f0.-f2
45	reflected	23	23	0	d1.f1.r1.-d1.-r2.-r0.d0.f2.r0.d0.-r0.f1.d2.-f2.f0.-r2.d2.r0.-d2.-f2.-d2.f1.-d1	-d0.d1.-d2.-f2.r0.d0.-r1.d2.-r0.-f0.-r0.-d0.f2.-f0.d2.r0.d1.-f2.d2.f0.-d0.f0.-f2
=== ihes_cube_model/logs/solve_bucket_len23_31628_7_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
47	original	23	23	0	-d1.-r2.-d0.r1.d2.-r2.-f1.-d2.d0.r0.-d0.r2.-f2.-f1.-d1.-d1.-r1.-d2.r0.f0.-r2.f2.-r1	-d0.r2.-f1.d0.f1.-r0.d1.d2.f0.-r2.-d2.d0.f0.-r1.d2.r1.-d0.-f1.-r2.f2.-f1.-d2.-r1
47	reflected	23	23	0	r0.r1.d1.-f2.d0.r1.-f2.d0.-f2.-r0.-f1.r1.d0.r0.f1.-d2.f1.-r2.f1.-d2.-f0.r0.f2	-d0.r2.-f1.d0.f1.-r0.d1.d2.f0.-r2.-d2.d0.f0.-r1.d2.r1.-d0.-f1.-r2.f2.-f1.-d2.-r1
=== ihes_cube_model/logs/solve_bucket_len23_31629_8_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
49	original	23	21	-2	f0.-d1.-r0.-f1.-d0.r0.-d2.d0.-f0.r2.-r1.-f2.-d0.d1.-r0.r2.f2.-d1.r1.f0.-r1	-d0.-d1.r2.-d2.-r1.-d0.-f1.-f0.-r2.-f1.-d0.-f2.d1.f1.-r0.-r0.-d1.-f2.-d0.r0.f0.-d1.-f1
49	reflected	23	21	-2	f0.-d1.-r0.-f1.-d0.r0.-d2.d0.-f0.-r1.r2.-f2.-d0.d1.-r0.r2.f2.-d1.r1.f0.-r1	-d0.-d1.r2.-d2.-r1.-d0.-f1.-f0.-r2.-f1.-d0.-f2.d1.f1.-r0.-r0.-d1.-f2.-d0.r0.f0.-d1.-f1
=== ihes_cube_model/logs/solve_bucket_len23_31630_9_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
51	original	23	23	0	-r1.f1.r0.f0.-r0.d1.d0.-f2.r0.d2.f2.r2.d1.-r2.-f1.f2.-r2.f1.d2.r2.d2.d2.r2	-f1.r2.-f1.d1.-f0.d0.f2.-d1.r0.d1.f1.-d0.d1.f1.-r0.d2.-f0.-d2.-f2.-d1.-f2.d1.d2
51	reflected	23	23	0	-r1.f1.r0.f0.-r0.d0.d1.-f2.r0.d2.f2.r2.d1.-r2.-f1.f2.-r2.f1.d2.r2.d2.d2.r2	-f1.r2.-f1.d1.-f0.d0.f2.-d1.r0.d1.f1.-d0.d1.f1.-r0.d2.-f0.-d2.-f2.-d1.-f2.d1.d2
=== ihes_cube_model/logs/solve_bucket_len23_31631_10_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
53	original	23	23	0	-d0.-r2.-f1.-r1.-d1.-f1.d2.r0.r0.-d2.-r1.f2.d0.-r2.d0.-d2.-f1.d1.-r2.-f2.-f0.-r1.d1	-d0.f0.r1.-d1.-d2.-r2.d0.-r0.r2.d0.r0.-r1.d0.-f1.d0.-f0.r1.r1.-d0.-f1.r2.-d1.-r1
53	reflected	23	23	0	r0.-d0.r0.f1.d1.-f2.d0.-f0.d2.d1.r1.-d0.r1.r1.-f2.d1.-r2.-d2.-f0.-d0.r0.-f1.r1	-d0.f0.r1.-d1.-d2.-r2.d0.-r0.r2.d0.r0.-r1.d0.-f1.d0.-f0.r1.r1.-d0.-f1.r2.-d1.-r1
=== ihes_cube_model/logs/solve_bucket_len23_31632_11_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
57	original	23	23	0	r0.-d0.-f1.-r2.-f0.-r0.-f1.-d1.-r1.-f1.-r2.-f0.d2.d0.-f2.r0.-f0.f2.d1.r2.r1.-f2.f1	-d0.-f1.r1.d0.-f1.-r0.f1.r0.-f1.r0.d1.-f1.d2.f0.-d0.-r0.-f2.r0.-d2.d0.f1.-r0.-f2
57	reflected	23	23	0	d2.r1.-d2.r0.-d0.r2.r2.f1.d1.-f2.d1.d2.f0.-d1.r2.d0.-d1.-f2.f1.-d0.f1.d1.f1	-d0.-f1.r1.d0.-f1.-r0.f1.r0.-f1.r0.d1.-f1.d2.f0.-d0.-r0.-f2.r0.-d2.d0.f1.-r0.-f2
=== ihes_cube_model/logs/solve_bucket_len23_31633_12_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
59	original	23	23	0	-f1.-d1.-r0.d0.f1.-d1.f0.-d0.-r0.f0.d2.-f2.-r1.d2.-f0.-d2.-r1.-r0.-f1.r2.f1.r0.f1	-f0.-f1.-r2.-d0.-r1.f2.d2.-f2.d2.r1.-d1.d2.f0.d0.f0.-r0.-r0.f2.-r2.d0.f0.-r1.r2
59	reflected	23	23	0	-d1.f1.-r1.-r2.d0.-r0.-f2.-d0.-r2.-f2.d1.-d2.r0.-d0.-f0.f2.-d2.-r1.-f0.r0.-f1.d2.f1	-f0.-f1.-r2.-d0.-r1.f2.d2.-f2.d2.r1.-d1.d2.f0.d0.f0.-r0.-r0.f2.-r2.d0.f0.-r1.r2
=== ihes_cube_model/logs/solve_bucket_len23_31634_13_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
61	original	23	23	0	f1.r2.-d2.-r1.-d2.-r0.-f1.-r1.-d2.-d2.-f2.-r1.f1.-d1.-d1.d2.-r2.-d0.r1.-d2.f1.r2.d0	-d0.-f0.r1.f0.-d0.r1.-f2.-r0.f1.r2.d0.-d2.r0.d2.f1.-r0.-f2.d0.-r1.-d2.-d2.-r1.-f2
61	reflected	23	23	0	d0.-d1.-r2.d2.-r2.-d2.d1.f1.d1.f2.r0.-f2.-d2.d0.-f0.-r1.d0.-d1.r2.d1.-f2.-d1.-r2	-d0.-f0.r1.f0.-d0.r1.-f2.-r0.f1.r2.d0.-d2.r0.d2.f1.-r0.-f2.d0.-r1.-d2.-d2.-r1.-f2
=== ihes_cube_model/logs/solve_bucket_len23_31635_14_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
63	original	23	23	0	-r2.-f2.-r0.-d0.-r2.-f0.d2.r1.f1.r2.f0.-r1.f2.r1.-d1.-r1.f2.-d1.f1.r1.-f2.-d0.r2	-d1.-r2.d1.-d0.f2.-d0.r1.-d0.-r2.-d2.f2.f0.d0.r0.f0.d2.f2.-d0.r2.-d0.r2.f1.-r1
63	reflected	23	23	0	-r0.f1.d0.f2.-r2.f0.-d1.f0.f0.-r0.f0.f2.d1.d1.r0.f2.-r0.-d2.r1.d1.f2.r2.d1	-d1.-r2.d1.-d0.f2.-d0.r1.-d0.-r2.-d2.f2.f0.d0.r0.f0.d2.f2.-d0.r2.-d0.r2.f1.-r1
=== ihes_cube_model/logs/solve_bucket_len23_31636_15_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
65	original	23	23	0	-f2.f1.-d1.f1.d0.f1.-r2.-d2.-d2.-r0.d0.f2.d0.-r1.f0.f1.-r2.-d2.r0.d2.-r0.f2.d0	-f0.d0.-r1.d0.-r0.r1.f2.d2.r1.r0.d2.-r0.r1.d2.d2.r1.-f2.-d2.r2.-d1.-d2.-f2.r1
65	reflected	23	23	0	-f1.f2.-r2.-f0.-r1.f1.f0.r0.f2.d0.r0.d2.f0.r2.f0.-r2.f2.d2.f1.r2.-r1.-d0.-d0	-f0.d0.-r1.d0.-r0.r1.f2.d2.r1.r0.d2.-r0.r1.d2.d2.r1.-f2.-d2.r2.-d1.-d2.-f2.r1
=== ihes_cube_model/logs/solve_bucket_len23_31637_16_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
67	original	23	23	0	-d0.f2.r0.-f1.-d1.-r1.-f2.-r2.d1.r2.-d2.-r1.r2.f0.d0.f2.-d0.f0.-f1.-d0.f2.-r0.d0	-d1.-d0.-f0.-d0.d1.f2.f2.d1.f1.d2.f2.d0.-f0.d1.-d2.f2.d0.r2.-f1.-d1.f2.-d1.-f0
67	reflected	23	23	0	-r2.f2.r0.f2.-d0.-f0.-d2.f1.-d1.-r1.-d0.-f2.f1.r1.-f0.r0.-f0.-d1.-f0.-d2.-d2.f0.-d0	-d1.-d0.-f0.-d0.d1.f2.f2.d1.f1.d2.f2.d0.-f0.d1.-d2.f2.d0.r2.-f1.-d1.f2.-d1.-f0
=== ihes_cube_model/logs/solve_bucket_len23_31638_17_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
69	original	23	23	0	-r1.-d0.-f2.d2.f2.-r1.-d2.f1.-f2.-r2.d2.-r0.-d0.-f2.-d0.f2.f0.-r1.f2.-d2.-d1.-r2.-f1	-d0.r2.f2.-r2.f0.r0.f0.-d1.-d0.f0.f0.f2.-d2.f2.-d0.r1.d1.r2.f2.-r2.f0.d1.f2
69	reflected	23	23	0	-d0.f2.-d2.-r0.f2.r1.f1.d1.r0.f1.-d0.-r1.-d1.f2.d0.f1.-r1.-r2.f0.r0.-r2.-d0.r2	-d0.r2.f2.-r2.f0.r0.f0.-d1.-d0.f0.f0.f2.-d2.f2.-d0.r1.d1.r2.f2.-r2.f0.d1.f2
=== ihes_cube_model/logs/solve_bucket_len23_31639_18_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
71	original	23	23	0	f0.d0.-f2.-r0.d1.-f2.d0.-r2.-f0.d0.r2.d1.r2.-f1.-r1.d1.-r2.f1.-r1.d1.d0.f2.r1	-d1.r2.-d0.-r2.f0.d1.r0.d0.-f2.d1.-r0.-f1.d0.-f2.r0.-f1.d2.-r1.-d0.-f1.-d2.r0.-d0
71	reflected	23	23	0	r0.d1.-f1.r2.f1.d0.-d1.-f2.-r1.-f0.-d2.-f0.-d0.-d0.r1.f2.-d0.-r2.-f0.r1.-f0.-r2.d2	-d1.r2.-d0.-r2.f0.d1.r0.d0.-f2.d1.-r0.-f1.d0.-f2.r0.-f1.d2.-r1.-d0.-f1.-d2.r0.-d0
=== ihes_cube_model/logs/solve_bucket_len23_31640_19_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
73	original	23	23	0	-f2.-d0.d2.-r1.-d1.-f2.d2.-f0.d1.-d0.-f2.-r2.-f0.-f0.d0.f1.r2.-r1.-f2.-r2.d0.r1.-f0	-d0.-d0.f0.-r0.-d1.f2.r0.-f2.-r1.f0.-d2.r1.f0.f0.-d1.-d1.r2.-r1.f0.-r0.-f2.r0.r2
73	reflected	23	23	0	-d1.f1.-f2.-d2.f1.r1.r2.d2.-r1.f1.r0.-d1.-f2.d0.-r1.-d2.r0.f2.d1.r1.f2.-d2.f2	-d0.-d0.f0.-r0.-d1.f2.r0.-f2.-r1.f0.-d2.r1.f0.f0.-d1.-d1.r2.-r1.f0.-r0.-f2.r0.r2
=== ihes_cube_model/logs/solve_bucket_len23_31641_20_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
77	original	23	23	0	-d1.-r0.-d2.r2.-f2.r2.d2.r0.-f2.d1.f0.-r2.d2.-r1.-d2.r0.-f2.r1.r1.d2.r1.-d1.r2	-r0.d1.f0.-d0.r2.-d1.r1.d1.-d0.-f1.-r1.f0.-r1.-f0.d2.-r0.d0.-r0.-f2.-r2.-f0.-r2.f0
77	reflected	23	23	0	-d1.f2.r1.-d2.-f0.-r1.d1.-f0.-d2.-f0.-f0.-r0.d2.-f2.-d1.-f2.d0.f2.d2.f0.-f1.-r2.-f1	-r0.d1.f0.-d0.r2.-d1.r1.d1.-d0.-f1.-r1.f0.-r1.-f0.d2.-r0.d0.-r0.-f2.-r2.-f0.-r2.f0
=== ihes_cube_model/logs/solve_bucket_len23_31642_21_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
79	original	23	23	0	-f2.r2.r2.-d1.r2.d2.f2.-d2.-f2.f1.-d1.-f2.-r2.f0.-d1.-d2.r0.f1.r0.f1.d2.f2.d0	-d0.-f0.-f1.-d0.-r2.d0.d2.f2.-r2.-d1.-r2.-d1.f2.-d0.d1.-f2.d2.-f2.-d2.-r2.-f1.d2.-d1
79	reflected	23	23	0	f0.-d0.-f2.d1.-f1.-f0.-r1.d2.-r1.f1.r2.d0.r2.-r0.-f2.r1.f2.d2.-r1.-d1.f1.-r1.-d0	-d0.-f0.-f1.-d0.-r2.d0.d2.f2.-r2.-d1.-r2.-d1.f2.-d0.d1.-f2.d2.-f2.-d2.-r2.-f1.d2.-d1
=== ihes_cube_model/logs/solve_bucket_len23_31643_22_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
83	original	23	23	0	-f2.-d2.r1.-d2.d1.-r0.-f0.-d2.f0.-f1.d0.r0.-d1.-r2.-d2.f2.r1.-r2.f2.f2.-f0.r1.-f2	-d2.-r1.-d0.f2.r1.-r0.-d1.r2.f0.-r2.d1.-f0.d0.-f0.-d2.r0.-d1.-r0.f0.d0.-f1.d1.r1
83	reflected	23	23	0	-r0.r2.f1.d2.-f2.-r1.-f1.-r1.-d2.f1.r1.-f0.f2.d2.-d0.r1.d0.r1.d2.-f0.-d2.f0.d0	-d2.-r1.-d0.f2.r1.-r0.-d1.r2.f0.-r2.d1.-f0.d0.-f0.-d2.r0.-d1.-r0.f0.d0.-f1.d1.r1
=== ihes_cube_model/logs/solve_bucket_len23_31644_23_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
85	original	23	23	0	d2.-f1.-d2.-r1.r2.-d2.f2.d2.-f0.-f0.f1.-d1.-r0.f1.-d1.d2.f0.r0.r0.-f1.d1.f0.-d1	-r0.-f2.-r0.d2.-f1.-r0.d2.r0.d1.r1.f1.r0.d0.-r2.-d2.-f0.d2.-f2.d1.r1.d0.-r1.-f2
85	reflected	23	23	0	r0.d0.-f0.-r1.f0.d0.-r2.f2.r2.-f1.-r0.-f2.-r1.-d2.d0.f0.d2.-f0.-r0.-d1.-f2.-r1.-d0	-r0.-f2.-r0.d2.-f1.-r0.d2.r0.d1.r1.f1.r0.d0.-r2.-d2.-f0.d2.-f2.d1.r1.d0.-r1.-f2
=== ihes_cube_model/logs/solve_bucket_len23_31645_24_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
89	original	23	23	0	-d0.f0.-d2.-f2.d0.r1.d1.-r1.d1.f1.-r1.-f0.-d2.-d2.-f1.-d0.r0.r1.-f2.-r2.-d0.r0.r0	-d0.-r1.-r2.-d0.-r1.d2.f0.r2.-f2.d2.d2.-f2.-d0.-r1.f0.d1.r2.-f1.-r2.d2.f1.d0.-r2
89	reflected	23	23	0	d1.-r1.f0.-d1.r0.d0.-r1.-f1.r1.d0.-r1.-f0.-d1.f1.r0.d2.-r0.f0.d2.-r1.-d0.-r2.f0	-d0.-r1.-r2.-d0.-r1.d2.f0.r2.-f2.d2.d2.-f2.-d0.-r1.f0.d1.r2.-f1.-r2.d2.f1.d0.-r2
=== ihes_cube_model/logs/solve_bucket_len23_31646_25_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
91	original	23	23	0	f2.r1.d0.-r0.d0.-d2.f2.-d0.-r2.f2.-d1.-f2.-d1.f1.-d0.d1.-f2.-r0.f2.r1.-f2.f1.f0	-d1.-f1.-d1.-f0.-d2.r2.d1.-f0.f1.-r1.-d1.-r2.-r2.-f2.-r0.f2.f2.-r2.f0.d1.r1.-d0.-d2
91	reflected	23	23	0	-r2.f0.r2.f1.-d2.-d0.f0.d0.-r2.d2.-f2.r1.f1.d0.-r1.-d0.r2.-r0.f2.r2.-d0.r0.-r1	-d1.-f1.-d1.-f0.-d2.r2.d1.-f0.f1.-r1.-d1.-r2.-r2.-f2.-r0.f2.f2.-r2.f0.d1.r1.-d0.-d2
=== ihes_cube_model/logs/solve_bucket_len23_31647_26_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
93	original	23	23	0	-d0.-d0.-r2.f1.r2.d2.-f2.r2.d0.-r1.-r1.d1.-r2.-d2.-f0.r0.-f0.-r1.-d0.-r2.-f1.d0.f1	-d0.-f0.d0.f0.r0.d2.d0.-f0.-d2.-r1.-f0.-r1.d1.r2.-d0.r2.d0.f2.-r2.f2.-d2.-f0.-r0
93	reflected	23	23	0	-d2.-r0.d0.r2.f0.r1.-r2.-d0.-r2.-f0.r2.-f2.-d0.-r0.f2.-d1.f1.r2.d2.-r1.f0.r2.-r1	-d0.-f0.d0.f0.r0.d2.d0.-f0.-d2.-r1.-f0.-r1.d1.r2.-d0.r2.d0.f2.-r2.f2.-d2.-f0.-r0
=== ihes_cube_model/logs/solve_bucket_len23_31648_27_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
107	original	23	23	0	f2.d1.r0.-f1.f2.-r2.f2.-d0.f0.-d2.d1.f0.-d2.-r2.d1.-f0.-r0.f0.d2.d2.d0.-r1.-f2	-d0.-f0.r2.d0.-r0.-r0.-d0.-r2.-d0.-r0.f0.-r1.d0.-f1.-r2.-d1.-f2.d2.r0.-f2.-r2.-f2.-r2
107	reflected	23	23	0	-f2.-d0.-d2.-r2.-f1.f0.-f2.d0.-r2.r1.-f1.r0.f2.d0.f1.-d2.f0.-d1.-r2.f1.d0.f2.-d1	-d0.-f0.r2.d0.-r0.-r0.-d0.-r2.-d0.-r0.f0.-r1.d0.-f1.-r2.-d1.-f2.d2.r0.-f2.-r2.-f2.-r2
=== ihes_cube_model/logs/solve_bucket_len23_31649_28_1.tsv
puzzle_id	variant	known_length	found_length	delta	solution_path	known_path
109	original	23	23	0	r2.f1.-r1.-f0.d2.f0.d0.-r0.-f0.-r1.r0.f1.-d0.f1.-d0.-d1.r0.-r1.d2.r1.d0.r2.-d2	-d0.-d0.f0.r1.d2.r2.-f1.r1.-f2.r1.d2.r2.-d0.-r2.r1.-d1.f2.d1.f0.-r1.-f0.r0.f0
=== ihes_cube_model/logs/solve_bucket_original_p107_31648.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
107	17	18	23	23	0	0	f2.d1.r0.-f1.f2.-r2.f2.-d0.f0.-d2.d1.f0.-d2.-r2.d1.-f0.-r0.f0.d2.d2.d0.-r1.-f2
107	17	18	23	23	0	0	d1.f1.-d2.r2.d1.-f2.r1.f0.d0.f0.d2.f1.-r0.-d0.f2.d1.f0.-f2.-d1.-r2.-f0.r2.-d2
=== ihes_cube_model/logs/solve_bucket_original_p109_31649.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
109	17	18	23	23	0	0	r2.f1.-r1.-f0.d2.f0.d0.-r0.-f0.-r1.r0.f1.-d0.f1.-d0.-d1.r0.-r1.d2.r1.d0.r2.-d2
109	17	18	23	23	0	0	r2.f1.-r1.-f0.d2.f0.d0.-r0.-f0.-r1.r0.f1.-d0.f1.-d1.-d0.r0.-r1.d2.r1.d0.r2.-d2
=== ihes_cube_model/logs/solve_bucket_original_p27_31619.tsv
=== ihes_cube_model/logs/solve_bucket_original_p27_31621.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
27	17	18	23	23	0	0	r0.-f0.d0.-d2.r0.d1.r1.-f2.-r0.-f0.d2.f0.r2.-d1.-r0.d0.r0.d2.f1.f1.d1.r1.d2
27	17	18	23	23	0	0	f0.-r2.-f1.-d0.r0.-d1.-f0.-d0.-r2.f0.-d0.-f1.-r1.f1.r1.r2.-d1.f2.-d1.-f1.r2.d2.-f0
=== ihes_cube_model/logs/solve_bucket_original_p31_31622.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
31	17	18	23	23	0	0	-r0.-f0.-f0.-d0.-f1.-r1.-f0.-d0.d1.-f0.f2.d2.-r2.-r2.-r0.-f2.-r0.d0.-f2.-r0.-d0.f2.d1
31	17	18	23	23	0	0	-r0.-f0.-f0.-d0.-f1.-r1.-f0.-d0.d1.-f0.f2.d2.r2.r2.-r0.-f2.-r0.d0.-f2.-r0.-d0.f2.d1
=== ihes_cube_model/logs/solve_bucket_original_p33_31623.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
33	17	18	23	23	0	0	-r1.-f1.-d1.-f0.d1.f2.-r2.-d0.-r2.d1.f0.f2.d2.r2.-d2.r2.r2.d2.-r2.d2.d1.-f2.r0
33	17	18	23	23	0	0	-r1.-f1.-d1.-f0.d1.f2.-r2.-d0.-r2.d1.f0.f2.d2.r2.-d2.-r2.-r2.d2.-r2.d2.d1.-f2.r0
=== ihes_cube_model/logs/solve_bucket_original_p37_31624.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
37	17	18	23	23	0	0	-f1.-f1.d2.-r2.f1.-f0.d0.r2.-d0.-f1.r0.f1.-f0.d0.f1.-r0.-f1.d1.-r2.d2.-r0.f0.r0
37	17	18	23	23	0	1	-f1.-d0.r1.-d1.-f1.f0.r2.f0.-r0.d1.f2.d1.-r2.d2.-f2.-d0.-f1.f2.-d2.d1.-r2.-d1.-f1
=== ihes_cube_model/logs/solve_bucket_original_p41_31625.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
41	17	18	23	23	0	0	f2.-r0.d2.f2.-f1.-r0.d0.-f0.r2.-f0.r0.r0.f1.r1.d2.f0.-r1.-r1.-f0.-d2.f2.-r2.d0
41	17	18	23	23	0	0	-r0.f1.r2.f1.-r0.-d1.-r1.f0.d1.-r0.f2.-r2.f2.-d2.-f1.d1.f2.-d1.d2.d2.-f0.-r1.-r0
=== ihes_cube_model/logs/solve_bucket_original_p43_31626.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
43	17	18	23	23	0	0	f0.-d2.-r1.d0.-r0.d0.-r0.f2.-d1.-f2.-r0.f1.r0.d0.r2.f0.-d1.-d2.r1.-f2.-r2.d2.r1
43	17	18	23	23	0	0	f0.-r0.-f0.d1.-r0.d1.-d0.-f1.-r2.-f1.-d0.-r1.-f1.-r2.-r2.-f2.-f2.d2.-r1.d1.-r0.d0.f0
=== ihes_cube_model/logs/solve_bucket_original_p45_31627.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
45	17	18	23	23	0	0	f0.-d0.-f0.r0.d1.-r1.d1.f0.-r1.-f0.-d2.d0.f1.d2.-f1.d0.-r2.r1.-r2.f0.r0.-f0.-r2
45	17	18	23	23	0	0	f0.-d0.-f0.r0.d1.-r1.d1.f0.-r1.-f0.-d2.d0.f1.d2.-f1.d0.-r2.-r2.r1.f0.r0.-f0.-r2
=== ihes_cube_model/logs/solve_bucket_original_p47_31628.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
47	17	18	23	23	0	0	-d1.-r2.-d0.r1.d2.-r2.-f1.-d2.d0.r0.-d0.r2.-f2.-f1.-d1.-d1.-r1.-d2.r0.f0.-r2.f2.-r1
47	17	18	23	23	0	0	-d1.-r2.-d0.r1.d2.-r2.-f1.-d2.d0.r0.-d0.r2.-f2.-f1.d1.d1.-r1.-d2.r0.f0.-r2.f2.-r1
=== ihes_cube_model/logs/solve_bucket_original_p49_31629.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
49	15	16	21	23	-2	5	f0.-d1.-r0.-f1.-d0.r0.-d2.d0.-f0.r2.-r1.-f2.-d0.d1.-r0.r2.f2.-d1.r1.f0.-r1
49	15	16	21	23	-2	5	f0.-d1.-r0.-f1.-d0.r0.-d2.d0.-f0.r2.-r1.-f2.-d0.d1.r2.-r0.f2.-d1.r1.f0.-r1
=== ihes_cube_model/logs/solve_bucket_original_p51_31630.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
51	17	18	23	23	0	1	-r1.f1.r0.f0.-r0.d1.d0.-f2.r0.d2.f2.r2.d1.-r2.-f1.f2.-r2.f1.d2.r2.d2.d2.r2
51	17	18	23	23	0	1	-f1.r2.-f1.d1.-f0.d0.f2.-d1.r0.d1.f1.d1.d2.d1.-r1.-f0.d2.r2.-d2.r0.-d1.r0.-d0
=== ihes_cube_model/logs/solve_bucket_original_p53_31631.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
53	17	18	23	23	0	0	-d0.-r2.-f1.-r1.-d1.-f1.d2.r0.r0.-d2.-r1.f2.d0.-r2.d0.-d2.-f1.d1.-r2.-f2.-f0.-r1.d1
53	17	18	23	23	0	0	d2.-f2.-d0.r0.r0.f2.r1.f0.-r0.d1.-r0.-d2.r1.d1.-r1.f1.d0.r0.d0.r2.f1.r1.r1
=== ihes_cube_model/logs/solve_bucket_original_p57_31632.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
57	17	18	23	23	0	0	r0.-d0.-f1.-r2.-f0.-r0.-f1.-d1.-r1.-f1.-r2.-f0.d2.d0.-f2.r0.-f0.f2.d1.r2.r1.-f2.f1
57	17	18	23	23	0	0	r0.d2.f0.d2.f2.r1.-d1.f1.-d2.r1.-f2.-r1.d2.r1.d2.-r0.f1.f1.r0.f1.-r0.-f2.r1
=== ihes_cube_model/logs/solve_bucket_original_p59_31633.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
59	17	18	23	23	0	0	-f1.-d1.-r0.d0.f1.-d1.f0.-d0.-r0.f0.d2.-f2.-r1.d2.-f0.-d2.-r1.-r0.-f1.r2.f1.r0.f1
59	17	18	23	23	0	0	d2.-r0.f0.-f2.d1.r2.d0.-r2.r0.-d0.r0.d1.-f2.d1.r1.d0.f0.r0.-r2.d2.d0.f2.r1
=== ihes_cube_model/logs/solve_bucket_original_p61_31634.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
61	17	18	23	23	0	0	f1.r2.-d2.-r1.-d2.-r0.-f1.-r1.-d2.-d2.-f2.-r1.f1.-d1.-d1.d2.-r2.-d0.r1.-d2.f1.r2.d0
61	17	18	23	23	0	0	-d0.-f0.r1.f0.-d0.r1.-f2.-r0.f1.r2.-d2.d0.r0.d2.f1.-r0.-f2.d0.-r1.d2.d2.-r1.-f2
=== ihes_cube_model/logs/solve_bucket_original_p63_31635.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
63	17	18	23	23	0	3	-r2.-f2.-r0.-d0.-r2.-f0.d2.r1.f1.r2.f0.-r1.f2.r1.-d1.-r1.f2.-d1.f1.r1.-f2.-d0.r2
63	17	18	23	23	0	3	r2.d0.-f1.-d0.-r1.f0.d1.-r0.r2.f2.r0.d1.-r0.-f1.r0.-d0.r2.-f2.r2.-f2.-d0.-r0.d0
=== ihes_cube_model/logs/solve_bucket_original_p65_31636.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
65	17	18	23	23	0	0	-f2.f1.-d1.f1.d0.f1.-r2.-d2.-d2.-r0.d0.f2.d0.-r1.f0.f1.-r2.-d2.r0.d2.-r0.f2.d0
65	17	18	23	23	0	0	-f2.r2.-f2.-d1.f0.d0.-f1.f0.d0.f1.-r0.-f1.-r1.-f2.r0.-d1.r0.-d1.r2.f2.-r0.d2.-r1
=== ihes_cube_model/logs/solve_bucket_original_p67_31637.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
67	17	18	23	23	0	0	-d0.f2.r0.-f1.-d1.-r1.-f2.-r2.d1.r2.-d2.-r1.r2.f0.d0.f2.-d0.f0.-f1.-d0.f2.-r0.d0
67	17	18	23	23	0	0	-d0.f2.r0.-f1.-d1.-r1.-f2.-r2.d1.r2.-d2.-r1.r2.f0.d0.f2.-d0.-f1.f0.-d0.f2.-r0.d0
=== ihes_cube_model/logs/solve_bucket_original_p69_31638.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
69	17	18	23	23	0	0	-r1.-d0.-f2.d2.f2.-r1.-d2.f1.-f2.-r2.d2.-r0.-d0.-f2.-d0.f2.f0.-r1.f2.-d2.-d1.-r2.-f1
69	17	18	23	23	0	0	-r1.-d0.-f2.d2.f2.-r1.-d2.f1.-f2.-r2.d2.-r0.-d0.-f2.-d0.-f1.-d1.f2.r1.r0.-d2.f2.f0
=== ihes_cube_model/logs/solve_bucket_original_p71_31639.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
71	17	18	23	23	0	0	f0.d0.-f2.-r0.d1.-f2.d0.-r2.-f0.d0.r2.d1.r2.-f1.-r1.d1.-r2.f1.-r1.d1.d0.f2.r1
71	17	18	23	23	0	0	-d1.r2.-d0.-r2.f0.d1.r0.d0.-f2.d1.-r0.-f1.d0.-f2.r0.-f1.d2.-r1.-d0.-f1.-d2.r0.-d0
=== ihes_cube_model/logs/solve_bucket_original_p73_31640.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
73	17	18	23	23	0	0	-f2.-d0.d2.-r1.-d1.-f2.d2.-f0.d1.-d0.-f2.-r2.-f0.-f0.d0.f1.r2.-r1.-f2.-r2.d0.r1.-f0
73	17	18	23	23	0	0	d2.f0.d2.f0.-r0.-f1.-d2.-f0.-d2.-r0.-f1.r1.-f1.d0.-f2.-d0.-r0.r1.d1.-f1.-d1.d0.-f0
=== ihes_cube_model/logs/solve_bucket_original_p77_31641.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
77	17	18	23	23	0	0	-d1.-r0.-d2.r2.-f2.r2.d2.r0.-f2.d1.f0.-r2.d2.-r1.-d2.r0.-f2.r1.r1.d2.r1.-d1.r2
77	17	18	23	23	0	0	-d1.-r0.-d2.r2.-f2.r2.d2.r0.-f2.d1.f0.-r2.d2.-r1.-d2.r0.-f2.-r1.-r1.d2.r1.-d1.r2
=== ihes_cube_model/logs/solve_bucket_original_p79_31642.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
79	17	18	23	23	0	0	-f2.r2.r2.-d1.r2.d2.f2.-d2.-f2.f1.-d1.-f2.-r2.f0.-d1.-d2.r0.f1.r0.f1.d2.f2.d0
79	17	18	23	23	0	0	-r0.-d2.-f1.r0.-d0.-r0.f1.-r0.-f1.r1.d2.r0.-d1.-r2.d0.r2.-d2.r0.r0.f0.-d2.r2.-d1
=== ihes_cube_model/logs/solve_bucket_original_p83_31643.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
83	17	18	23	23	0	0	-f2.-d2.r1.-d2.d1.-r0.-f0.-d2.f0.-f1.d0.r0.-d1.-r2.-d2.f2.r1.-r2.f2.f2.-f0.r1.-f2
83	17	18	23	23	0	0	-f2.f0.r0.f0.-d2.-f0.-d2.r1.f0.r1.-r0.-f0.r0.-f2.d2.f2.f0.d0.-f0.-r0.f2.r2.r2
=== ihes_cube_model/logs/solve_bucket_original_p85_31644.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
85	17	18	23	23	0	0	d2.-f1.-d2.-r1.r2.-d2.f2.d2.-f0.-f0.f1.-d1.-r0.f1.-d1.d2.f0.r0.r0.-f1.d1.f0.-d1
85	17	18	23	23	0	0	d2.-f1.-d2.-r1.r2.-d2.f2.d2.-f0.-f0.f1.-d1.-r0.f1.-d1.d2.f0.-r0.-r0.-f1.d1.f0.-d1
=== ihes_cube_model/logs/solve_bucket_original_p89_31645.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
89	17	18	23	23	0	0	-d0.f0.-d2.-f2.d0.r1.d1.-r1.d1.f1.-r1.-f0.-d2.-d2.-f1.-d0.r0.r1.-f2.-r2.-d0.r0.r0
89	17	18	23	23	0	0	r2.-r1.-d2.r2.-d2.-r1.d1.d1.r2.f0.r2.-f0.d2.-f0.r1.f2.d2.-f2.-r1.f1.f1.d1.f1
=== ihes_cube_model/logs/solve_bucket_original_p91_31646.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
91	17	18	23	23	0	0	f2.r1.d0.-r0.d0.-d2.f2.-d0.-r2.f2.-d1.-f2.-d1.f1.-d0.d1.-f2.-r0.f2.r1.-f2.f1.f0
91	17	18	23	23	0	0	-r2.d2.-r1.-f2.-d0.f1.-f0.-d2.r2.-f2.-r1.-d1.-r0.f0.-f1.-f1.-d2.-f0.r0.-d0.-f0.-d1.d0
=== ihes_cube_model/logs/solve_bucket_original_p93_31647.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
93	17	18	23	23	0	0	-d0.-d0.-r2.f1.r2.d2.-f2.r2.d0.-r1.-r1.d1.-r2.-d2.-f0.r0.-f0.-r1.-d0.-r2.-f1.d0.f1
93	17	18	23	23	0	0	d1.-f2.d2.-f2.d2.f1.-f2.-d2.r1.f1.d1.f1.-r2.d1.f0.r2.-d0.f0.f0.r1.-f2.d2.-d1
=== ihes_cube_model/logs/solve_bucket_plan_31617_0_1.tsv
puzzle_id	solution_index	known_length	known_path
27	0	-d0.-f1.r2.r2.d1.r0.-d1.-r2.-r2.r0.f1.r1.-d0.f0.-d0.f1.-r1.-f0.r2.-f0.-f0.d0.-r0	23
=== ihes_cube_model/logs/solve_bucket_plan_31619_0_1.tsv
puzzle_id	solution_index	known_length	known_path
27	0	-d0.-f1.r2.r2.d1.r0.-d1.-r2.-r2.r0.f1.r1.-d0.f0.-d0.f1.-r1.-f0.r2.-f0.-f0.d0.-r0	23
=== ihes_cube_model/logs/solve_bucket_plan_31621_0_1.tsv
puzzle_id	solution_index	known_length	known_path
27	0	23	-d0.-f1.r2.r2.d1.r0.-d1.-r2.-r2.r0.f1.r1.-d0.f0.-d0.f1.-r1.-f0.r2.-f0.-f0.d0.-r0
=== ihes_cube_model/logs/solve_bucket_plan_31622_1_1.tsv
puzzle_id	solution_index	known_length	known_path
31	0	23	-d0.-d2.-r1.-d2.r2.r1.-d0.-r1.f1.f2.d1.r0.-r1.d0.r2.-f0.r2.-f0.r0.-d0.-f1.r2.-f1
=== ihes_cube_model/logs/solve_bucket_plan_31623_2_1.tsv
puzzle_id	solution_index	known_length	known_path
33	0	23	-d0.f2.-r0.-d2.-f0.-r2.-d0.-r2.-d1.-r0.-d0.-r1.-r0.d1.-r1.d2.f1.d1.f1.r0.-d1.r2.f2
=== ihes_cube_model/logs/solve_bucket_plan_31624_3_1.tsv
puzzle_id	solution_index	known_length	known_path
37	0	23	-f0.d2.-r0.d1.f2.r2.-f2.-r1.d0.d2.r1.d0.-r2.f0.d2.-r2.d0.r1.f0.r2.-f2.d0.f0
=== ihes_cube_model/logs/solve_bucket_plan_31625_4_1.tsv
puzzle_id	solution_index	known_length	known_path
41	0	23	-d0.f2.d2.-f2.-d2.-f2.d1.d1.-r2.-r1.d2.-d0.-r0.-d0.f1.r2.-d1.-r0.-f0.r1.d0.f0.d1
=== ihes_cube_model/logs/solve_bucket_plan_31626_5_1.tsv
puzzle_id	solution_index	known_length	known_path
43	0	23	-d0.d1.r1.-d1.d2.-f2.d1.-f1.-r1.d0.-f0.f1.r0.f0.-r1.-f1.d2.f2.-d2.f2.-d2.d1.-f2
=== ihes_cube_model/logs/solve_bucket_plan_31627_6_1.tsv
puzzle_id	solution_index	known_length	known_path
45	0	23	-d0.d1.-d2.-f2.r0.d0.-r1.d2.-r0.-f0.-r0.-d0.f2.-f0.d2.r0.d1.-f2.d2.f0.-d0.f0.-f2
=== ihes_cube_model/logs/solve_bucket_plan_31628_7_1.tsv
puzzle_id	solution_index	known_length	known_path
47	0	23	-d0.r2.-f1.d0.f1.-r0.d1.d2.f0.-r2.-d2.d0.f0.-r1.d2.r1.-d0.-f1.-r2.f2.-f1.-d2.-r1
=== ihes_cube_model/logs/solve_bucket_plan_31629_8_1.tsv
puzzle_id	solution_index	known_length	known_path
49	0	23	-d0.-d1.r2.-d2.-r1.-d0.-f1.-f0.-r2.-f1.-d0.-f2.d1.f1.-r0.-r0.-d1.-f2.-d0.r0.f0.-d1.-f1
=== ihes_cube_model/logs/solve_bucket_plan_31630_9_1.tsv
puzzle_id	solution_index	known_length	known_path
51	0	23	-f1.r2.-f1.d1.-f0.d0.f2.-d1.r0.d1.f1.-d0.d1.f1.-r0.d2.-f0.-d2.-f2.-d1.-f2.d1.d2
=== ihes_cube_model/logs/solve_bucket_plan_31631_10_1.tsv
puzzle_id	solution_index	known_length	known_path
53	0	23	-d0.f0.r1.-d1.-d2.-r2.d0.-r0.r2.d0.r0.-r1.d0.-f1.d0.-f0.r1.r1.-d0.-f1.r2.-d1.-r1
=== ihes_cube_model/logs/solve_bucket_plan_31632_11_1.tsv
puzzle_id	solution_index	known_length	known_path
57	0	23	-d0.-f1.r1.d0.-f1.-r0.f1.r0.-f1.r0.d1.-f1.d2.f0.-d0.-r0.-f2.r0.-d2.d0.f1.-r0.-f2
=== ihes_cube_model/logs/solve_bucket_plan_31633_12_1.tsv
puzzle_id	solution_index	known_length	known_path
59	0	23	-f0.-f1.-r2.-d0.-r1.f2.d2.-f2.d2.r1.-d1.d2.f0.d0.f0.-r0.-r0.f2.-r2.d0.f0.-r1.r2
=== ihes_cube_model/logs/solve_bucket_plan_31634_13_1.tsv
puzzle_id	solution_index	known_length	known_path
61	0	23	-d0.-f0.r1.f0.-d0.r1.-f2.-r0.f1.r2.d0.-d2.r0.d2.f1.-r0.-f2.d0.-r1.-d2.-d2.-r1.-f2
=== ihes_cube_model/logs/solve_bucket_plan_31635_14_1.tsv
puzzle_id	solution_index	known_length	known_path
63	0	23	-d1.-r2.d1.-d0.f2.-d0.r1.-d0.-r2.-d2.f2.f0.d0.r0.f0.d2.f2.-d0.r2.-d0.r2.f1.-r1
=== ihes_cube_model/logs/solve_bucket_plan_31636_15_1.tsv
puzzle_id	solution_index	known_length	known_path
65	0	23	-f0.d0.-r1.d0.-r0.r1.f2.d2.r1.r0.d2.-r0.r1.d2.d2.r1.-f2.-d2.r2.-d1.-d2.-f2.r1
=== ihes_cube_model/logs/solve_bucket_plan_31637_16_1.tsv
puzzle_id	solution_index	known_length	known_path
67	0	23	-d1.-d0.-f0.-d0.d1.f2.f2.d1.f1.d2.f2.d0.-f0.d1.-d2.f2.d0.r2.-f1.-d1.f2.-d1.-f0
=== ihes_cube_model/logs/solve_bucket_plan_31638_17_1.tsv
puzzle_id	solution_index	known_length	known_path
69	0	23	-d0.r2.f2.-r2.f0.r0.f0.-d1.-d0.f0.f0.f2.-d2.f2.-d0.r1.d1.r2.f2.-r2.f0.d1.f2
=== ihes_cube_model/logs/solve_bucket_plan_31639_18_1.tsv
puzzle_id	solution_index	known_length	known_path
71	0	23	-d1.r2.-d0.-r2.f0.d1.r0.d0.-f2.d1.-r0.-f1.d0.-f2.r0.-f1.d2.-r1.-d0.-f1.-d2.r0.-d0
=== ihes_cube_model/logs/solve_bucket_plan_31640_19_1.tsv
puzzle_id	solution_index	known_length	known_path
73	0	23	-d0.-d0.f0.-r0.-d1.f2.r0.-f2.-r1.f0.-d2.r1.f0.f0.-d1.-d1.r2.-r1.f0.-r0.-f2.r0.r2
=== ihes_cube_model/logs/solve_bucket_plan_31641_20_1.tsv
puzzle_id	solution_index	known_length	known_path
77	0	23	-r0.d1.f0.-d0.r2.-d1.r1.d1.-d0.-f1.-r1.f0.-r1.-f0.d2.-r0.d0.-r0.-f2.-r2.-f0.-r2.f0
=== ihes_cube_model/logs/solve_bucket_plan_31642_21_1.tsv
puzzle_id	solution_index	known_length	known_path
79	0	23	-d0.-f0.-f1.-d0.-r2.d0.d2.f2.-r2.-d1.-r2.-d1.f2.-d0.d1.-f2.d2.-f2.-d2.-r2.-f1.d2.-d1
=== ihes_cube_model/logs/solve_bucket_plan_31643_22_1.tsv
puzzle_id	solution_index	known_length	known_path
83	0	23	-d2.-r1.-d0.f2.r1.-r0.-d1.r2.f0.-r2.d1.-f0.d0.-f0.-d2.r0.-d1.-r0.f0.d0.-f1.d1.r1
=== ihes_cube_model/logs/solve_bucket_plan_31644_23_1.tsv
puzzle_id	solution_index	known_length	known_path
85	0	23	-r0.-f2.-r0.d2.-f1.-r0.d2.r0.d1.r1.f1.r0.d0.-r2.-d2.-f0.d2.-f2.d1.r1.d0.-r1.-f2
=== ihes_cube_model/logs/solve_bucket_plan_31645_24_1.tsv
puzzle_id	solution_index	known_length	known_path
89	0	23	-d0.-r1.-r2.-d0.-r1.d2.f0.r2.-f2.d2.d2.-f2.-d0.-r1.f0.d1.r2.-f1.-r2.d2.f1.d0.-r2
=== ihes_cube_model/logs/solve_bucket_plan_31646_25_1.tsv
puzzle_id	solution_index	known_length	known_path
91	0	23	-d1.-f1.-d1.-f0.-d2.r2.d1.-f0.f1.-r1.-d1.-r2.-r2.-f2.-r0.f2.f2.-r2.f0.d1.r1.-d0.-d2
=== ihes_cube_model/logs/solve_bucket_plan_31647_26_1.tsv
puzzle_id	solution_index	known_length	known_path
93	0	23	-d0.-f0.d0.f0.r0.d2.d0.-f0.-d2.-r1.-f0.-r1.d1.r2.-d0.r2.d0.f2.-r2.f2.-d2.-f0.-r0
=== ihes_cube_model/logs/solve_bucket_plan_31648_27_1.tsv
puzzle_id	solution_index	known_length	known_path
107	0	23	-d0.-f0.r2.d0.-r0.-r0.-d0.-r2.-d0.-r0.f0.-r1.d0.-f1.-r2.-d1.-f2.d2.r0.-f2.-r2.-f2.-r2
=== ihes_cube_model/logs/solve_bucket_plan_31649_28_1.tsv
puzzle_id	solution_index	known_length	known_path
109	0	23	-d0.-d0.f0.r1.d2.r2.-f1.r1.-f2.r1.d2.r2.-d0.-r2.r1.-d1.f2.d1.f0.-r1.-f0.r0.f0
=== ihes_cube_model/logs/solve_bucket_reflected_p107_31648.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400107	17	18	23	23	0	0	d1.-f2.-d0.-f1.r2.d1.-f0.d2.-f1.-d0.-f2.-r0.f1.-r1.r2.-d0.f2.-f0.f1.r2.d2.d0.f2
9400107	17	18	23	23	0	0	d1.-f2.-d0.-f1.r2.d1.-f0.d2.-f1.-d0.-f2.-r0.f1.-r1.r2.-d0.f2.f1.-f0.r2.d2.d0.f2
=== ihes_cube_model/logs/solve_bucket_reflected_p109_31649.tsv
=== ihes_cube_model/logs/solve_bucket_reflected_p27_31621.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400027	15	16	21	23	-2	2	r0.-d0.f0.f0.-r2.f0.r1.-f1.d0.-f0.d0.-f1.r0.-d1.-r0.d1.r0.r0.f1.-r1.d0
9400027	16	17	21	23	-2	2	r0.-d0.f0.f0.-r2.f0.r1.-f1.d0.-f0.d0.-f1.r0.-d1.-r0.d1.r0.r0.f1.-r1.d0
=== ihes_cube_model/logs/solve_bucket_reflected_p31_31622.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400031	17	18	23	23	0	0	f0.-r0.-f1.-d0.-r0.f0.-d2.r2.d2.d2.-r0.-f0.-r0.d1.r1.f1.-d2.-d1.-f1.-r2.-r1.f0.-r1
9400031	17	18	23	23	0	0	f1.-r0.-f1.r0.d1.-f2.-r0.d2.-f0.d1.f1.-d2.f0.-d1.-r1.-f1.d1.f1.-f2.-r2.-f2.-r2.r0
=== ihes_cube_model/logs/solve_bucket_reflected_p33_31623.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400033	17	18	23	23	0	0	d1.-f0.r1.-d1.-f0.-r2.r1.-d1.-r2.f1.r1.d1.-d0.-f2.-d1.f0.f1.-r0.d2.-r0.-f2.d2.r0
9400033	17	18	23	23	0	0	d1.-f0.r1.-d1.-f0.-r2.r1.-d1.-r2.f1.r1.d1.-d0.f0.f1.-r1.-f2.-r0.d2.-r0.-f2.d2.r0
=== ihes_cube_model/logs/solve_bucket_reflected_p37_31624.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400037	17	18	23	23	0	1	-f0.-d0.f2.-r2.-f0.-r1.-d0.r2.-d2.-f0.r2.-d0.-r1.-d0.-d2.r1.f2.-r2.-f2.-d1.r0.-d2.f0
9400037	17	18	23	23	0	4	-d0.-d0.f1.r0.-d2.-r1.-f2.-r2.r0.d2.d0.-r1.d0.f2.r2.f2.-r2.d0.f2.r2.-r0.d0.r1
=== ihes_cube_model/logs/solve_bucket_reflected_p41_31625.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400041	17	18	23	23	0	0	-f2.f0.d1.-r1.f1.-r2.-d2.-f1.d1.f2.-d0.-d0.-f1.-d0.r0.-r2.d0.d0.r2.-d0.-r1.f2.-r0
9400041	17	18	23	23	0	0	f0.r1.-r0.d2.f2.d0.f0.d0.d0.-f1.r1.f0.d0.-f0.-r2.d0.r0.f1.d0.f1.-d2.-f1.d1
=== ihes_cube_model/logs/solve_bucket_reflected_p43_31626.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400043	17	18	23	23	0	0	-f0.-d2.r1.-f2.d0.r2.f2.-d1.-r2.d2.-d0.-r0.-f1.d0.-d1.-r1.d1.f0.-f1.-d1.-f1.d2.f1
9400043	17	18	23	23	0	0	-f0.-d2.r1.-f2.d0.r2.f2.-d1.-r2.d2.-d0.-r0.-f1.d0.-d1.-r1.d1.-f1.f0.-d1.-f1.d2.f1
=== ihes_cube_model/logs/solve_bucket_reflected_p45_31627.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400045	17	18	23	23	0	0	d1.-f1.d2.f2.d2.-r0.-d2.r2.-f0.f2.-d2.-f1.r0.-d0.-r0.-f2.-d0.r0.r2.d1.-r1.-f1.-d1
9400045	17	18	23	23	0	0	d1.-f1.d2.f2.d2.-r0.-d2.r2.-f0.f2.-d2.-f1.r0.-d0.-r0.-f2.-d0.-r1.f1.r2.r0.-f1.-d1
=== ihes_cube_model/logs/solve_bucket_reflected_p47_31628.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400047	17	18	23	23	0	0	-f2.-r0.f0.d2.-f1.r2.-f1.d2.-f1.-r0.-d0.-r1.f1.r0.f2.-d0.f2.-r1.-d0.f2.-d1.-r1.-r0
9400047	17	18	23	23	0	0	-f2.-d1.-r2.-f2.-r1.-d2.f1.d0.-f0.-r2.f0.d1.f2.-r0.-d2.-f1.-d2.-d1.r1.-f2.d2.r0.d1
=== ihes_cube_model/logs/solve_bucket_reflected_p49_31629.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400049	15	16	21	23	-2	3	r1.-f0.-r1.d1.-f2.-r2.r0.-d1.d0.f2.-r2.r1.f0.-d0.d2.-r0.d0.f1.r0.d1.-f0
9400049	15	16	21	23	-2	3	r1.-f0.-r1.d1.-f2.-r2.r0.-d1.d0.f2.-r2.r1.f0.d2.-d0.-r0.d0.f1.r0.d1.-f0
=== ihes_cube_model/logs/solve_bucket_reflected_p51_31630.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400051	17	18	23	23	0	0	-r2.-d2.-d2.-r2.-d2.-f1.r2.-f2.f1.r2.-d1.-r2.-f2.-d2.-r0.f2.-d1.-d0.r0.-f0.-r0.-f1.r1
9400051	17	18	23	23	0	1	-r2.-d0.r0.f2.f2.d0.-r2.-d0.-r2.r1.d2.-r1.-f1.-r1.f1.r0.f2.-d0.f2.-f0.r0.-f1.-d2
=== ihes_cube_model/logs/solve_bucket_reflected_p53_31631.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400053	17	18	23	23	0	0	-r1.f1.-r0.d0.f0.d2.r2.-d1.f2.-r1.-r1.d0.-r1.-d1.-d2.f0.-d0.f2.-d1.-f1.-r0.d0.-r0
9400053	17	18	23	23	0	0	r2.d2.r2.r2.f0.d0.-f0.-d1.-d1.-f0.d0.-d1.-r0.d1.-f1.-r1.d2.d0.r0.r0.-f1.d2.r0
=== ihes_cube_model/logs/solve_bucket_reflected_p57_31632.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400057	17	18	23	23	0	0	-f1.-d1.-f1.d0.-f1.f2.d1.-d0.-r2.d1.-f0.-d2.-d1.f2.-d1.-f1.-r2.-r2.d0.-r0.d2.-r1.-d2
9400057	17	18	23	23	0	0	r1.-d2.r2.-d1.d2.-f1.-r2.d1.f2.-d1.r0.-d1.d2.-f0.-d1.f2.-d1.-d2.-f1.-r0.d2.f1.-d2
=== ihes_cube_model/logs/solve_bucket_reflected_p59_31633.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400059	17	18	23	23	0	0	-f1.-d2.f1.-r0.f0.r1.d2.-f2.f0.d0.-r0.d2.-d1.f2.r2.d0.f2.r0.-d0.r2.r1.-f1.d1
9400059	17	18	23	23	0	0	-r2.r1.-f0.-d0.r2.f0.f1.-d2.-d2.-f0.-r0.-f0.r1.-r2.d1.-r2.f2.-r2.-f2.-d1.r0.-d0.-f2
=== ihes_cube_model/logs/solve_bucket_reflected_p61_31634.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400061	17	18	23	23	0	0	r2.d1.f2.-d1.-r2.d1.-d0.r1.f0.-d0.d2.f2.-r0.-f2.-d1.-f1.-d1.d2.r2.-d2.r2.d1.-d0
9400061	17	18	23	23	0	0	d2.-f0.-r2.-d2.r1.-f1.f2.-d1.-f1.r2.f0.-r2.-r2.-f0.-d2.-r1.f2.d2.d2.f2.r2.-f2.r1
=== ihes_cube_model/logs/solve_bucket_reflected_p63_31635.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400063	17	18	23	23	0	0	-d1.-r2.-f2.-d1.-r1.d2.r0.-f2.-r0.-d1.-d1.-f2.-f0.r0.-f0.-f0.d1.-f0.r2.-f2.-d0.-f1.r0
9400063	17	18	23	23	0	0	-d1.-r2.-f2.-d1.-r1.d2.r0.-f2.-r0.-d1.-d1.f1.-d2.-f1.-f2.f0.d1.-f0.r2.-f2.-d0.-f1.r0
=== ihes_cube_model/logs/solve_bucket_reflected_p65_31636.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400065	17	18	23	23	0	0	d0.d0.r1.-r2.-f1.-d2.-f2.r2.-f0.-r2.-f0.-d2.-r0.-d0.-f2.-r0.-f0.-f1.r1.f0.r2.-f2.f1
9400065	17	18	23	23	0	0	-f2.-d0.r1.-d0.r2.-d2.r0.d0.-f0.f1.-r0.r2.d1.-f1.r0.d1.r2.-f2.r1.-d0.r0.-d1.r2
=== ihes_cube_model/logs/solve_bucket_reflected_p67_31637.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400067	17	18	23	23	0	0	d0.-f0.d2.d2.f0.d1.f0.-r0.f0.-r1.-f1.f2.d0.r1.d1.-f1.d2.f0.d0.-f2.-r0.-f2.r2
9400067	17	18	23	23	0	1	r2.-d1.-f0.r2.f0.-r2.d1.-f0.-d2.f1.d0.f0.-f1.-d1.r1.f2.r1.-f0.d0.-f2.f1.f0.r2
=== ihes_cube_model/logs/solve_bucket_reflected_p69_31638.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400069	17	18	23	23	0	0	-r2.d0.r2.-r0.-f0.r2.r1.-f1.-d0.-f2.d1.r1.d0.-f1.-r0.-d1.-f1.-r1.-f2.r0.d2.-f2.d0
9400069	17	18	23	23	0	1	d1.-r1.-f2.r1.f1.-r2.d0.-f2.-r1.d0.-f2.-r0.-f0.-r2.-r1.-d2.-d2.r2.f1.f0.d0.f1.r0
=== ihes_cube_model/logs/solve_bucket_reflected_p71_31639.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400071	17	18	23	23	0	0	-d2.r2.f0.-r1.f0.r2.d0.-f2.-r1.d0.d0.f0.d2.f0.r1.f2.d1.-d0.-f1.-r2.f1.-d1.-r0
9400071	17	18	23	23	0	0	f2.d2.r1.-d2.-r0.d0.r0.f2.r0.d0.d0.-f1.-r1.d0.-r2.d2.r0.r0.-r1.-f2.r2.-r0.-f1
=== ihes_cube_model/logs/solve_bucket_reflected_p73_31640.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400073	17	18	23	23	0	0	-f2.d2.-f2.-r1.-d1.-f2.-r0.d2.r1.-d0.f2.d1.-r0.-f1.r1.-d2.-r2.-r1.-f1.d2.f2.-f1.d1
9400073	17	18	23	23	0	0	-f0.r0.-f0.-r1.r0.-f0.-f0.d2.r1.d1.-r1.-f2.r0.-d0.-r2.-f2.-r0.d1.-r2.f0.-r1.-f0.r0
=== ihes_cube_model/logs/solve_bucket_reflected_p77_31641.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400077	17	18	23	23	0	0	f1.r2.f1.-f0.-d2.-f2.-d0.f2.d1.f2.-d2.r0.f0.f0.d2.f0.-d1.r1.f0.d2.-r1.-f2.d1
9400077	17	18	23	23	0	0	-r0.d1.-r0.-d0.f1.-r2.-d2.r1.d0.-f2.r1.-d0.f0.f0.-r2.-d1.f1.-d2.f0.d2.f2.f2.r1
=== ihes_cube_model/logs/solve_bucket_reflected_p79_31642.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400079	17	18	23	23	0	0	d0.r1.-f1.d1.r1.-d2.-f2.-r1.f2.r0.-r2.-d0.-r2.-f1.r1.-d2.r1.f0.f1.-d1.f2.d0.-f0
9400079	17	18	23	23	0	0	d0.r1.-f1.d1.r1.-d2.-f2.-r1.f2.r0.-r2.-d0.-r2.-f1.r1.-d2.r1.f1.f0.-d1.f2.d0.-f0
=== ihes_cube_model/logs/solve_bucket_reflected_p83_31643.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400083	17	18	23	23	0	0	-d0.-f0.d2.f0.-d2.-r1.-d0.-r1.d0.-d2.-f2.f0.-r1.-f1.d2.r1.f1.r1.f2.-d2.-f1.-r2.r0
9400083	17	18	23	23	0	0	d2.f0.-d1.f2.-d0.-f1.-r0.-f2.-d0.-r1.-f2.-d0.-f1.r2.f1.f2.-f0.d1.-r2.f1.-r2.r1.-r0
=== ihes_cube_model/logs/solve_bucket_reflected_p85_31644.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400085	17	18	23	23	0	0	d0.r1.f2.d1.r0.f0.-d2.-f0.-d0.d2.r1.f2.r0.f1.-r2.-f2.r2.-d0.-f0.r1.f0.-d0.-r0
9400085	17	18	23	23	0	0	-d1.-f2.-d0.f1.f1.-r2.d1.-r1.-d2.r0.-f0.r0.r1.-d2.r0.r1.-d2.f2.r2.-f1.-r2.r0.f1
=== ihes_cube_model/logs/solve_bucket_reflected_p89_31645.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400089	17	18	23	23	0	0	-f0.r2.d0.r1.-d2.-f0.r0.-d2.-r0.-f1.d1.f0.r1.-d0.-r1.f1.r1.-d0.-r0.d1.-f0.r1.-d1
9400089	17	18	23	23	0	0	-f2.-r2.-f1.-f1.d2.-d1.f0.d0.-r0.f2.d0.r0.d1.-f0.-d1.r0.-d1.-f2.-d0.f2.-f1.-f0.d1
=== ihes_cube_model/logs/solve_bucket_reflected_p91_31646.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400091	17	18	23	23	0	0	r1.-r0.d0.-r2.-f2.r0.-r2.d0.r1.-d0.-f1.-r1.f2.-d2.r2.-d0.-f0.d0.d2.-f1.-r2.-f0.r2
9400091	17	18	23	23	0	0	r1.-r0.d0.-r2.-f2.r0.-r2.d0.r1.-d0.-f1.-r1.f2.-d2.r2.-d0.-f0.d2.d0.-f1.-r2.-f0.r2
=== ihes_cube_model/logs/solve_bucket_reflected_p93_31647.tsv
puzzle_id	depth_index	found_depth	total_depth	known_length	delta	owner_rank	solution_path
9400093	17	18	23	23	0	0	r1.-r2.-f0.r1.-d2.-r2.-f1.d1.-f2.r0.d0.f2.-r2.f0.r2.d0.r2.-r1.-f0.-r2.-d0.r0.d2
9400093	17	18	23	23	0	0	-d1.-r1.d0.d0.r1.-d0.-r2.-d0.-f1.f2.-d1.-f1.-d0.-f1.f0.-d2.f1.r1.r2.-f1.d0.f2.-f1
=== ihes_cube_model/logs/test_before_ihes_reflect_31438.csv
initial_state_id,initial_state
0,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
1,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,40,43,41,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/logs/test_before_ihes_reflect_31439.csv
initial_state_id,initial_state
0,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
1,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,40,43,41,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/logs/test_before_ihes_reflect_31440.csv
initial_state_id,initial_state
0,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
1,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,40,43,41,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/logs/test_before_ihes_reflect_31441.csv
initial_state_id,initial_state
0,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
1,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,40,43,41,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/logs/test_before_ihes_reflect_31442.csv
initial_state_id,initial_state
0,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
1,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,40,43,41,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/logs/test_before_ihes_reflect_31443.csv
initial_state_id,initial_state
0,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
1,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,40,43,41,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/logs/test_before_ihes_reflect_31444.csv
initial_state_id,initial_state
0,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
1,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,40,43,41,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/logs/test_before_ihes_reflect_31445.csv
initial_state_id,initial_state
0,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
1,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,40,43,41,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/logs/test_before_ihes_reflect_31446.csv
initial_state_id,initial_state
0,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
1,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,40,43,41,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/logs/test_before_ihes_reflect_31447.csv
initial_state_id,initial_state
0,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
1,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,40,43,41,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/logs/test_before_ihes_reflect_31448.csv
initial_state_id,initial_state
0,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
1,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,40,43,41,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/solution_repair_plan_31557_0.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100001	1	6	0	6	6	-f1.-r0.r2.d2.-r2.r0	0,25,60,3,4,5,6,7,46,9,10,2,12,13,26,27,28,29,30,31,32,57,22,23,36,70,21,39,41,43,40,42,44,33,34,35,59,8,38,51,52,53,54,55,56,45,63,24,48,49,50,15,16,17,18,19,20,14,1,47,69,61,62,37,64,65,66,67,68,11,58,71
9100002	1	6	6	12	6	f1.d2.d2.r2.-r0.d2	36,70,14,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,24,34,30,28,31,29,25,48,51,57,11,46,2,8,43,42,41,40,63,69,37,60,26,32,35,58,54,52,55,53,49,59,56,50,12,61,38,15,64,65,66,67,44,21,1,47
=== ihes_cube_model/solution_repair_plan_31558_1.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100017	1	6	0	6	6	-f1.d2.f2.-f0.d2.f0	23,44,35,70,4,5,6,7,8,36,10,11,26,13,14,27,28,29,30,31,32,0,58,59,24,25,71,39,41,43,40,42,68,21,22,57,45,51,62,34,54,52,55,53,49,69,37,50,33,46,2,3,16,17,18,19,20,9,56,38,48,63,60,15,66,64,67,65,61,12,1,47
9100018	1	6	6	12	6	-f2.-d2.f1.-d2.-f0.f2	36,70,12,10,6,4,7,5,51,11,8,48,24,25,0,15,16,17,18,19,20,71,58,59,38,44,9,27,28,29,30,31,3,21,22,57,50,46,2,49,43,42,41,40,34,69,37,33,26,13,14,68,52,53,54,55,56,62,39,45,35,63,60,32,66,64,67,65,61,23,1,47
=== ihes_cube_model/solution_repair_plan_31561_0.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100001	1	6	0	6	6	-f1.-r0.r2.d2.-r2.r0	0,25,60,3,4,5,6,7,46,9,10,2,12,13,26,27,28,29,30,31,32,57,22,23,36,70,21,39,41,43,40,42,44,33,34,35,59,8,38,51,52,53,54,55,56,45,63,24,48,49,50,15,16,17,18,19,20,14,1,47,69,61,62,37,64,65,66,67,68,11,58,71
9100002	1	6	6	12	6	f1.d2.d2.r2.-r0.d2	36,70,14,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,24,34,30,28,31,29,25,48,51,57,11,46,2,8,43,42,41,40,63,69,37,60,26,32,35,58,54,52,55,53,49,59,56,50,12,61,38,15,64,65,66,67,44,21,1,47
=== ihes_cube_model/solution_repair_plan_31562_1.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100017	1	6	0	6	6	-f1.d2.f2.-f0.d2.f0	23,44,35,70,4,5,6,7,8,36,10,11,26,13,14,27,28,29,30,31,32,0,58,59,24,25,71,39,41,43,40,42,68,21,22,57,45,51,62,34,54,52,55,53,49,69,37,50,33,46,2,3,16,17,18,19,20,9,56,38,48,63,60,15,66,64,67,65,61,12,1,47
9100018	1	6	6	12	6	-f2.-d2.f1.-d2.-f0.f2	36,70,12,10,6,4,7,5,51,11,8,48,24,25,0,15,16,17,18,19,20,71,58,59,38,44,9,27,28,29,30,31,3,21,22,57,50,46,2,49,43,42,41,40,34,69,37,33,26,13,14,68,52,53,54,55,56,62,39,45,35,63,60,32,66,64,67,65,61,23,1,47
=== ihes_cube_model/solution_repair_plan_31563_2.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100033	1	6	0	6	6	-r2.-r2.f1.-d0.d2.r2	21,20,35,37,4,5,6,7,8,36,15,57,26,56,47,63,55,54,53,52,13,48,51,14,69,25,71,10,16,17,18,19,70,11,34,9,45,27,59,46,30,28,31,29,3,12,32,33,60,1,2,49,40,41,42,43,58,62,61,0,38,44,24,22,64,65,66,67,68,23,39,50
9100034	1	6	6	12	6	d0.-d2.-f1.r2.r2.d2	21,32,35,22,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,33,63,48,24,25,71,27,28,29,30,31,70,38,34,69,45,39,59,46,42,40,43,41,3,47,44,26,60,61,50,49,53,55,52,54,56,2,1,23,62,58,0,37,64,65,66,67,68,36,51,57
=== ihes_cube_model/solution_repair_plan_31564_3.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100049	1	6	0	6	6	r2.f1.-d0.d2.r2.-d2	62,56,47,37,4,5,6,7,8,36,63,48,26,58,0,44,54,52,55,53,13,50,49,14,38,25,69,10,16,17,18,19,20,11,34,35,57,15,33,27,28,29,30,31,32,45,46,60,23,1,2,39,40,41,42,43,51,59,61,12,9,3,24,22,64,65,66,67,68,21,70,71
9100050	1	6	6	12	6	d0.-f1.-r2.-r2.d2.-d0	69,32,35,22,4,5,6,7,8,23,58,59,33,63,60,44,18,16,19,17,13,50,20,14,21,25,71,10,28,29,30,31,70,11,34,38,45,39,57,46,42,40,43,41,15,0,3,26,47,61,62,56,55,54,53,52,51,2,1,12,9,27,24,37,64,65,66,67,68,36,49,48
=== ihes_cube_model/solution_repair_plan_31565_4.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100065	1	6	0	6	6	r2.r2.f1.-d0.d2.r2	21,20,35,37,4,5,6,7,8,36,15,57,26,56,47,63,55,54,53,52,13,48,51,14,69,25,71,10,16,17,18,19,70,11,34,9,45,27,59,46,30,28,31,29,3,12,32,33,60,1,2,49,40,41,42,43,58,62,61,0,38,44,24,22,64,65,66,67,68,23,39,50
9100066	1	6	6	12	6	d0.-d2.-f1.r2.r2.-d0	2,49,60,22,4,5,6,7,8,23,56,50,33,15,12,63,18,16,19,17,13,48,20,14,9,25,21,10,28,29,30,31,32,11,34,35,59,3,26,39,40,41,42,43,44,45,46,47,36,61,62,51,53,55,52,54,58,57,1,0,38,27,24,37,64,65,66,67,68,69,70,71
=== ihes_cube_model/solution_repair_plan_31566_5.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100081	1	6	0	6	6	d1.-r1.-d1.-r2.d1.r1	12,1,2,25,29,31,28,30,34,21,10,11,60,13,14,63,16,17,18,19,20,69,22,23,24,68,26,27,65,67,64,66,32,33,44,35,36,37,9,39,40,41,42,43,3,45,46,0,50,8,59,49,5,7,4,6,58,48,15,57,47,61,62,56,55,54,53,52,51,38,70,71
9100082	1	6	6	8	2	-d1.r2	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
=== ihes_cube_model/solution_repair_plan_31567_6.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100090	1	6	0	6	6	-d2.-d2.f2.-f0.-d2.-f2	38,32,12,10,6,4,7,5,70,11,8,69,24,25,57,15,16,17,18,19,20,21,22,71,47,46,9,27,28,29,30,31,3,35,44,33,50,39,48,49,41,43,40,42,34,62,37,36,0,13,14,68,52,53,54,55,56,26,58,59,60,61,45,63,64,65,66,67,51,2,1,23
9100091	1	6	6	12	6	f0.-d2.-d2.f2.-f0.-d2	9,3,0,10,6,4,7,5,1,11,8,2,24,25,26,15,16,17,18,19,20,57,58,59,36,37,38,27,28,29,30,31,32,21,22,23,48,49,50,39,40,41,42,43,44,33,34,35,12,13,14,51,52,53,54,55,56,45,46,47,69,63,60,70,66,64,67,65,61,71,68,62
=== ihes_cube_model/solution_repair_plan_31568_7.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100105	1	6	0	6	6	-f0.d2.f0.-f2.d2.d2	12,63,60,32,4,5,6,7,8,38,10,11,0,13,14,15,16,17,18,19,20,33,34,69,24,25,21,27,28,29,30,31,3,47,44,45,59,58,9,49,42,40,43,41,46,71,37,36,50,39,48,70,52,53,54,55,56,26,22,23,62,68,57,61,65,67,64,66,51,2,1,35
9100106	1	6	6	12	6	f2.-f0.d2.f0.-f2.-d2	26,32,47,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,33,34,35,24,25,69,27,28,29,30,31,63,45,46,60,57,39,36,58,42,40,43,41,37,59,44,38,2,49,50,1,52,53,54,55,56,0,22,23,62,68,71,61,65,67,64,66,70,48,51,21
=== ihes_cube_model/solution_repair_plan_31569_8.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100120	1	6	0	6	6	-f2.-d2.f2.-f0.d2.d2	71,70,26,10,6,4,7,5,51,11,8,48,24,25,0,15,16,17,18,19,20,69,22,23,38,44,36,27,28,29,30,31,63,33,34,12,2,46,45,58,41,43,40,42,37,50,49,60,35,13,14,1,52,53,54,55,56,59,39,57,47,61,62,32,64,65,66,67,68,21,3,9
9100121	1	6	6	12	6	-f2.f0.-d2.f2.-f0.d2	57,51,12,10,6,4,7,5,1,11,8,2,24,25,26,15,16,17,18,19,20,21,22,23,36,37,9,27,28,29,30,31,3,33,34,0,50,44,47,49,41,43,40,42,46,48,39,45,69,13,14,70,52,53,54,55,56,71,58,59,60,61,62,63,64,65,66,67,68,35,32,38
=== ihes_cube_model/solution_repair_plan_31570_9.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100135	1	6	0	6	6	-f2.d2.-f0.f2.-d2.-d2	71,70,21,10,6,4,7,5,32,11,8,47,24,25,69,15,16,17,18,19,20,0,22,23,57,39,59,27,28,29,30,31,1,33,34,12,60,46,45,37,42,40,43,41,58,50,49,2,35,13,14,63,52,53,54,55,56,36,44,38,48,61,62,51,64,65,66,67,68,26,3,9
9100136	1	6	6	12	6	f0.-f2.d2.-f0.f2.-d2	38,32,35,10,6,4,7,5,1,11,8,2,24,25,26,15,16,17,18,19,20,21,22,23,36,37,71,27,28,29,30,31,70,33,34,69,45,39,48,46,42,40,43,41,49,47,44,50,0,13,14,3,52,53,54,55,56,9,58,59,60,61,62,63,64,65,66,67,68,12,51,57
=== ihes_cube_model/solution_repair_plan_31571_10.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100150	1	6	0	6	6	-r0.-d2.-d2.r0.-r2.d2	48,32,35,15,4,5,6,7,44,21,10,47,60,13,69,63,16,17,18,19,20,14,22,23,57,51,71,27,28,29,30,31,1,33,34,2,45,39,0,37,42,40,43,41,46,36,3,9,38,56,59,70,53,55,52,54,58,12,25,24,11,61,62,8,64,65,66,67,68,50,49,26
9100151	1	6	6	12	6	-r0.r2.-d2.-d2.-r2.r0	48,49,50,15,4,5,6,7,8,21,10,11,60,13,14,63,16,17,18,19,20,69,22,23,24,25,12,27,28,29,30,31,1,33,34,2,9,3,0,37,41,43,40,42,46,36,39,45,38,56,59,70,53,55,52,54,58,71,51,57,47,61,62,44,64,65,66,67,68,35,32,26
=== ihes_cube_model/solution_repair_plan_31572_11.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100165	1	6	0	6	6	-r0.d2.-r2.r0.d2.d2	71,51,11,15,4,5,6,7,46,21,10,2,60,13,26,63,16,17,18,19,20,48,22,23,36,70,14,27,28,29,30,31,49,33,34,50,24,44,45,3,42,40,43,41,39,9,8,57,35,56,59,32,53,55,52,54,58,69,1,0,38,61,62,37,64,65,66,67,68,47,25,12
9100166	1	6	6	12	6	r2.-r0.d2.-r2.r0.-d2	26,32,35,15,4,5,6,7,8,21,10,11,60,13,14,63,16,17,18,19,20,69,22,23,24,25,71,27,28,29,30,31,70,33,34,38,45,39,36,46,42,40,43,41,37,0,3,9,2,56,59,1,53,55,52,54,58,12,51,57,47,61,62,44,64,65,66,67,68,50,49,48
=== ihes_cube_model/solution_repair_plan_31575_0.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100001	1	6	0	6	6	-f1.-r0.r2.d2.-r2.r0	0,25,60,3,4,5,6,7,46,9,10,2,12,13,26,27,28,29,30,31,32,57,22,23,36,70,21,39,41,43,40,42,44,33,34,35,59,8,38,51,52,53,54,55,56,45,63,24,48,49,50,15,16,17,18,19,20,14,1,47,69,61,62,37,64,65,66,67,68,11,58,71
9100002	1	6	6	12	6	f1.d2.d2.r2.-r0.d2	36,70,14,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,24,34,30,28,31,29,25,48,51,57,11,46,2,8,43,42,41,40,63,69,37,60,26,32,35,58,54,52,55,53,49,59,56,50,12,61,38,15,64,65,66,67,44,21,1,47
=== ihes_cube_model/solution_repair_plan_31576_1.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100017	1	6	0	6	6	-f1.d2.f2.-f0.d2.f0	23,44,35,70,4,5,6,7,8,36,10,11,26,13,14,27,28,29,30,31,32,0,58,59,24,25,71,39,41,43,40,42,68,21,22,57,45,51,62,34,54,52,55,53,49,69,37,50,33,46,2,3,16,17,18,19,20,9,56,38,48,63,60,15,66,64,67,65,61,12,1,47
9100018	1	6	6	12	6	-f2.-d2.f1.-d2.-f0.f2	36,70,12,10,6,4,7,5,51,11,8,48,24,25,0,15,16,17,18,19,20,71,58,59,38,44,9,27,28,29,30,31,3,21,22,57,50,46,2,49,43,42,41,40,34,69,37,33,26,13,14,68,52,53,54,55,56,62,39,45,35,63,60,32,66,64,67,65,61,23,1,47
=== ihes_cube_model/solution_repair_plan_31577_2.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100033	1	6	0	6	6	-r2.-r2.f1.-d0.d2.r2	21,20,35,37,4,5,6,7,8,36,15,57,26,56,47,63,55,54,53,52,13,48,51,14,69,25,71,10,16,17,18,19,70,11,34,9,45,27,59,46,30,28,31,29,3,12,32,33,60,1,2,49,40,41,42,43,58,62,61,0,38,44,24,22,64,65,66,67,68,23,39,50
9100034	1	6	6	12	6	d0.-d2.-f1.r2.r2.d2	21,32,35,22,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,33,63,48,24,25,71,27,28,29,30,31,70,38,34,69,45,39,59,46,42,40,43,41,3,47,44,26,60,61,50,49,53,55,52,54,56,2,1,23,62,58,0,37,64,65,66,67,68,36,51,57
=== ihes_cube_model/solution_repair_plan_31578_3.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100049	1	6	0	6	6	r2.f1.-d0.d2.r2.-d2	62,56,47,37,4,5,6,7,8,36,63,48,26,58,0,44,54,52,55,53,13,50,49,14,38,25,69,10,16,17,18,19,20,11,34,35,57,15,33,27,28,29,30,31,32,45,46,60,23,1,2,39,40,41,42,43,51,59,61,12,9,3,24,22,64,65,66,67,68,21,70,71
9100050	1	6	6	12	6	d0.-f1.-r2.-r2.d2.-d0	69,32,35,22,4,5,6,7,8,23,58,59,33,63,60,44,18,16,19,17,13,50,20,14,21,25,71,10,28,29,30,31,70,11,34,38,45,39,57,46,42,40,43,41,15,0,3,26,47,61,62,56,55,54,53,52,51,2,1,12,9,27,24,37,64,65,66,67,68,36,49,48
=== ihes_cube_model/solution_repair_plan_31579_4.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100065	1	6	0	6	6	r2.r2.f1.-d0.d2.r2	21,20,35,37,4,5,6,7,8,36,15,57,26,56,47,63,55,54,53,52,13,48,51,14,69,25,71,10,16,17,18,19,70,11,34,9,45,27,59,46,30,28,31,29,3,12,32,33,60,1,2,49,40,41,42,43,58,62,61,0,38,44,24,22,64,65,66,67,68,23,39,50
9100066	1	6	6	12	6	d0.-d2.-f1.r2.r2.-d0	2,49,60,22,4,5,6,7,8,23,56,50,33,15,12,63,18,16,19,17,13,48,20,14,9,25,21,10,28,29,30,31,32,11,34,35,59,3,26,39,40,41,42,43,44,45,46,47,36,61,62,51,53,55,52,54,58,57,1,0,38,27,24,37,64,65,66,67,68,69,70,71
=== ihes_cube_model/solution_repair_plan_31580_5.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100081	1	6	0	6	6	d1.-r1.-d1.-r2.d1.r1	12,1,2,25,29,31,28,30,34,21,10,11,60,13,14,63,16,17,18,19,20,69,22,23,24,68,26,27,65,67,64,66,32,33,44,35,36,37,9,39,40,41,42,43,3,45,46,0,50,8,59,49,5,7,4,6,58,48,15,57,47,61,62,56,55,54,53,52,51,38,70,71
9100082	1	6	6	8	2	-d1.r2	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
=== ihes_cube_model/solution_repair_plan_31581_6.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100090	1	6	0	6	6	-d2.-d2.f2.-f0.-d2.-f2	38,32,12,10,6,4,7,5,70,11,8,69,24,25,57,15,16,17,18,19,20,21,22,71,47,46,9,27,28,29,30,31,3,35,44,33,50,39,48,49,41,43,40,42,34,62,37,36,0,13,14,68,52,53,54,55,56,26,58,59,60,61,45,63,64,65,66,67,51,2,1,23
9100091	1	6	6	12	6	f0.-d2.-d2.f2.-f0.-d2	9,3,0,10,6,4,7,5,1,11,8,2,24,25,26,15,16,17,18,19,20,57,58,59,36,37,38,27,28,29,30,31,32,21,22,23,48,49,50,39,40,41,42,43,44,33,34,35,12,13,14,51,52,53,54,55,56,45,46,47,69,63,60,70,66,64,67,65,61,71,68,62
=== ihes_cube_model/solution_repair_plan_31582_7.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100105	1	6	0	6	6	-f0.d2.f0.-f2.d2.d2	12,63,60,32,4,5,6,7,8,38,10,11,0,13,14,15,16,17,18,19,20,33,34,69,24,25,21,27,28,29,30,31,3,47,44,45,59,58,9,49,42,40,43,41,46,71,37,36,50,39,48,70,52,53,54,55,56,26,22,23,62,68,57,61,65,67,64,66,51,2,1,35
9100106	1	6	6	12	6	f2.-f0.d2.f0.-f2.-d2	26,32,47,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,33,34,35,24,25,69,27,28,29,30,31,63,45,46,60,57,39,36,58,42,40,43,41,37,59,44,38,2,49,50,1,52,53,54,55,56,0,22,23,62,68,71,61,65,67,64,66,70,48,51,21
=== ihes_cube_model/solution_repair_plan_31583_8.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100120	1	6	0	6	6	-f2.-d2.f2.-f0.d2.d2	71,70,26,10,6,4,7,5,51,11,8,48,24,25,0,15,16,17,18,19,20,69,22,23,38,44,36,27,28,29,30,31,63,33,34,12,2,46,45,58,41,43,40,42,37,50,49,60,35,13,14,1,52,53,54,55,56,59,39,57,47,61,62,32,64,65,66,67,68,21,3,9
9100121	1	6	6	12	6	-f2.f0.-d2.f2.-f0.d2	57,51,12,10,6,4,7,5,1,11,8,2,24,25,26,15,16,17,18,19,20,21,22,23,36,37,9,27,28,29,30,31,3,33,34,0,50,44,47,49,41,43,40,42,46,48,39,45,69,13,14,70,52,53,54,55,56,71,58,59,60,61,62,63,64,65,66,67,68,35,32,38
=== ihes_cube_model/solution_repair_plan_31584_9.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100135	1	6	0	6	6	-f2.d2.-f0.f2.-d2.-d2	71,70,21,10,6,4,7,5,32,11,8,47,24,25,69,15,16,17,18,19,20,0,22,23,57,39,59,27,28,29,30,31,1,33,34,12,60,46,45,37,42,40,43,41,58,50,49,2,35,13,14,63,52,53,54,55,56,36,44,38,48,61,62,51,64,65,66,67,68,26,3,9
9100136	1	6	6	12	6	f0.-f2.d2.-f0.f2.-d2	38,32,35,10,6,4,7,5,1,11,8,2,24,25,26,15,16,17,18,19,20,21,22,23,36,37,71,27,28,29,30,31,70,33,34,69,45,39,48,46,42,40,43,41,49,47,44,50,0,13,14,3,52,53,54,55,56,9,58,59,60,61,62,63,64,65,66,67,68,12,51,57
=== ihes_cube_model/solution_repair_plan_31585_10.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100150	1	6	0	6	6	-r0.-d2.-d2.r0.-r2.d2	48,32,35,15,4,5,6,7,44,21,10,47,60,13,69,63,16,17,18,19,20,14,22,23,57,51,71,27,28,29,30,31,1,33,34,2,45,39,0,37,42,40,43,41,46,36,3,9,38,56,59,70,53,55,52,54,58,12,25,24,11,61,62,8,64,65,66,67,68,50,49,26
9100151	1	6	6	12	6	-r0.r2.-d2.-d2.-r2.r0	48,49,50,15,4,5,6,7,8,21,10,11,60,13,14,63,16,17,18,19,20,69,22,23,24,25,12,27,28,29,30,31,1,33,34,2,9,3,0,37,41,43,40,42,46,36,39,45,38,56,59,70,53,55,52,54,58,71,51,57,47,61,62,44,64,65,66,67,68,35,32,26
=== ihes_cube_model/solution_repair_plan_31586_11.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100165	1	6	0	6	6	-r0.d2.-r2.r0.d2.d2	71,51,11,15,4,5,6,7,46,21,10,2,60,13,26,63,16,17,18,19,20,48,22,23,36,70,14,27,28,29,30,31,49,33,34,50,24,44,45,3,42,40,43,41,39,9,8,57,35,56,59,32,53,55,52,54,58,69,1,0,38,61,62,37,64,65,66,67,68,47,25,12
9100166	1	6	6	12	6	r2.-r0.d2.-r2.r0.-d2	26,32,35,15,4,5,6,7,8,21,10,11,60,13,14,63,16,17,18,19,20,69,22,23,24,25,71,27,28,29,30,31,70,33,34,38,45,39,36,46,42,40,43,41,37,0,3,9,2,56,59,1,53,55,52,54,58,12,51,57,47,61,62,44,64,65,66,67,68,50,49,48
=== ihes_cube_model/solution_repair_plan_31587_12.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100180	1	6	0	6	6	-r0.d2.d2.r0.-r2.d2	48,32,35,15,4,5,6,7,44,21,10,47,60,13,69,63,16,17,18,19,20,14,22,23,57,51,71,27,28,29,30,31,1,33,34,2,45,39,0,37,42,40,43,41,46,36,3,9,38,56,59,70,53,55,52,54,58,12,25,24,11,61,62,8,64,65,66,67,68,50,49,26
9100181	1	6	6	12	6	-r0.r2.d2.d2.r0.-r2	48,49,50,15,4,5,6,7,8,21,10,11,60,13,14,63,16,17,18,19,20,69,22,23,24,25,12,27,28,29,30,31,1,33,34,2,9,3,0,37,41,43,40,42,46,36,39,45,38,56,59,70,53,55,52,54,58,71,51,57,47,61,62,44,64,65,66,67,68,35,32,26
=== ihes_cube_model/solution_repair_plan_31588_13.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100195	1	6	0	6	6	d2.-f0.f2.-d2.-d2.f0	57,32,35,68,4,5,6,7,8,62,10,11,23,13,14,15,16,17,18,19,20,0,58,59,24,25,71,27,28,29,30,31,1,21,22,12,45,39,47,37,42,40,43,41,46,50,49,2,69,34,33,70,52,53,54,55,56,36,44,38,48,63,60,51,66,64,67,65,61,26,3,9
9100196	1	6	6	12	6	-f2.d2.-f0.f2.-d2.-d2	9,3,0,10,6,4,7,5,1,11,8,2,24,25,26,15,16,17,18,19,20,57,58,59,36,37,38,27,28,29,30,31,32,21,22,23,48,49,50,39,40,41,42,43,44,33,34,35,12,13,14,51,52,53,54,55,56,45,46,47,69,63,60,70,66,64,67,65,61,71,68,62
=== ihes_cube_model/solution_repair_plan_31591_0.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100001	1	6	0	6	6	-f1.-r0.r2.d2.-r2.r0	0,25,60,3,4,5,6,7,46,9,10,2,12,13,26,27,28,29,30,31,32,57,22,23,36,70,21,39,41,43,40,42,44,33,34,35,59,8,38,51,52,53,54,55,56,45,63,24,48,49,50,15,16,17,18,19,20,14,1,47,69,61,62,37,64,65,66,67,68,11,58,71
9100002	1	6	6	12	6	f1.d2.d2.r2.-r0.d2	36,70,14,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,24,34,30,28,31,29,25,48,51,57,11,46,2,8,43,42,41,40,63,69,37,60,26,32,35,58,54,52,55,53,49,59,56,50,12,61,38,15,64,65,66,67,44,21,1,47
=== ihes_cube_model/solution_repair_plan_31594_0.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100001	1	6	0	6	6	-f1.-r0.r2.d2.-r2.r0	0,25,60,3,4,5,6,7,46,9,10,2,12,13,26,27,28,29,30,31,32,57,22,23,36,70,21,39,41,43,40,42,44,33,34,35,59,8,38,51,52,53,54,55,56,45,63,24,48,49,50,15,16,17,18,19,20,14,1,47,69,61,62,37,64,65,66,67,68,11,58,71
9100002	1	6	6	12	6	f1.d2.d2.r2.-r0.d2	36,70,14,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,24,34,30,28,31,29,25,48,51,57,11,46,2,8,43,42,41,40,63,69,37,60,26,32,35,58,54,52,55,53,49,59,56,50,12,61,38,15,64,65,66,67,44,21,1,47
=== ihes_cube_model/solution_repair_plan_31596_0.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100001	7	12	0	12	12	-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0.d2	36,70,14,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,24,34,30,28,31,29,25,48,51,57,11,46,2,8,43,42,41,40,63,69,37,60,26,32,35,58,54,52,55,53,49,59,56,50,12,61,38,15,64,65,66,67,44,21,1,47
9100002	7	12	12	16	4	-r2.r0.d2.d2	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
=== ihes_cube_model/solution_repair_plan_31598_0.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100001	7	12	0	12	12	-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0.d2	36,70,14,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,24,34,30,28,31,29,25,48,51,57,11,46,2,8,43,42,41,40,63,69,37,60,26,32,35,58,54,52,55,53,49,59,56,50,12,61,38,15,64,65,66,67,44,21,1,47
9100002	7	12	12	16	4	-r2.r0.d2.d2	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
=== ihes_cube_model/solution_repair_plan_31599_0.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100001	7	12	0	12	12	-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0.d2	36,70,14,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,24,34,30,28,31,29,25,48,51,57,11,46,2,8,43,42,41,40,63,69,37,60,26,32,35,58,54,52,55,53,49,59,56,50,12,61,38,15,64,65,66,67,44,21,1,47
9100002	7	12	12	16	4	-r2.r0.d2.d2	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
=== ihes_cube_model/solution_repair_plan_31603_0.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100001	7	11	0	11	11	-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0	59,58,26,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,36,34,30,28,31,29,70,48,51,14,2,63,60,46,42,40,43,41,37,11,8,69,21,32,35,1,54,52,55,53,49,47,56,50,12,61,38,15,64,65,66,67,44,57,25,24
9100002	7	11	11	16	5	d2.-r2.r0.d2.d2	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
=== ihes_cube_model/solution_repair_plan_31604_0.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100001	7	11	0	11	11	-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0	59,58,26,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,36,34,30,28,31,29,70,48,51,14,2,63,60,46,42,40,43,41,37,11,8,69,21,32,35,1,54,52,55,53,49,47,56,50,12,61,38,15,64,65,66,67,44,57,25,24
9100002	7	11	11	16	5	d2.-r2.r0.d2.d2	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
=== ihes_cube_model/solution_repair_plan_31606_0.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100001	7	11	0	11	11	-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0	59,58,26,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,36,34,30,28,31,29,70,48,51,14,2,63,60,46,42,40,43,41,37,11,8,69,21,32,35,1,54,52,55,53,49,47,56,50,12,61,38,15,64,65,66,67,44,57,25,24
9100002	7	11	11	16	5	d2.-r2.r0.d2.d2	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
=== ihes_cube_model/solution_repair_plan_31608_0.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100001	7	11	0	11	11	-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0	59,58,26,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,36,34,30,28,31,29,70,48,51,14,2,63,60,46,42,40,43,41,37,11,8,69,21,32,35,1,54,52,55,53,49,47,56,50,12,61,38,15,64,65,66,67,44,57,25,24
9100002	7	11	11	16	5	d2.-r2.r0.d2.d2	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
=== ihes_cube_model/solution_repair_plan_31609_1.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100003	7	11	0	11	11	-f1.d2.f2.-f0.d2.f0.-f2.-d2.f1.-d2.-f0	36,70,12,10,6,4,7,5,51,11,8,48,24,25,0,15,16,17,18,19,20,21,22,57,38,44,9,27,28,29,30,31,3,69,37,33,50,46,2,49,43,42,41,40,34,62,39,45,26,13,14,68,52,53,54,55,56,71,58,59,60,61,47,63,64,65,66,67,1,35,32,23
9100004	7	11	11	16	5	f2.d2.f0.-f2.d2	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
=== ihes_cube_model/solution_repair_plan_31610_2.tsv
repair_id	search_depth	window	start_step	target_step	old_segment_len	old_segment_path	target_state
9100005	7	11	0	11	11	-r2.-r2.f1.-d0.d2.r2.d0.-d2.-f1.r2.r2	2,49,60,22,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,33,63,48,24,25,21,27,28,29,30,31,32,38,34,35,59,3,26,39,40,41,42,43,44,45,46,47,36,61,50,51,53,55,52,54,56,57,1,23,62,58,0,37,64,65,66,67,68,69,70,71
9100006	7	11	11	16	5	d2.-d0.r2.-d2.d0	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
=== ihes_cube_model/solution_repair_segments.csv
repair_id,solution_job_id,puzzle_id,solution_index,search_depth,window,start_step,target_step,old_segment_len,original_length,k1_radius,beam_width,move_count,prefix_path,old_segment_path,suffix_path,target_state
9100001,9200001,0,0,7,11,0,11,11,16,4,900000000,18,,-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0,d2.-r2.r0.d2.d2,"59,58,26,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,36,34,30,28,31,29,70,48,51,14,2,63,60,46,42,40,43,41,37,11,8,69,21,32,35,1,54,52,55,53,49,47,56,50,12,61,38,15,64,65,66,67,44,57,25,24"
9100002,9200001,0,0,7,11,11,16,5,16,4,900000000,18,-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0,d2.-r2.r0.d2.d2,,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/solution_repair_solutions.csv
solution_job_id,puzzle_id,solution_index,original_length,original_path
9200001,0,0,16,-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0.d2.-r2.r0.d2.d2
9200002,0,1,16,-f1.d2.f2.-f0.d2.f0.-f2.-d2.f1.-d2.-f0.f2.d2.f0.-f2.d2
=== ihes_cube_model/solution_repair_test.csv
initial_state_id,initial_state
9100001,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
9100002,"59,58,26,39,4,5,6,7,20,45,10,23,71,13,62,3,16,17,18,19,68,9,22,0,33,27,36,34,30,28,31,29,70,48,51,14,2,63,60,46,42,40,43,41,37,11,8,69,21,32,35,1,54,52,55,53,49,47,56,50,12,61,38,15,64,65,66,67,44,57,25,24"
=== ihes_cube_model/solve_bucket_fresh_data_31661/test.csv
initial_state_id,initial_state
0,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43,40,42,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
1,"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,42,40,43,41,44,45,46,47,48,49,50,51,53,55,52,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
=== ihes_cube_model/solv_uniq.csv
{
    "0": [
        "-f1.-r0.r2.d2.-r2.r0.f1.d2.d2.r2.-r0.d2.-r2.r0.d2.d2",
